<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>	
		<title>WWW.ARMY.MIL | CREATE</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding and logos on your organization's web pages."/>


		
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/root.css"/>
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/ie7.css" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/ie6.css" /><![endif]-->
		
		

		
		

		

    </head>
<body>
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js "></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="create:designer:pro:colors"
s.server="army.mil"
s.channel="create"
s.pageType=""
urlquery=location.href.split("?ref=");
if (urlquery[1]){
    temp=urlquery[1].split("-");
    function setVars(str1, str2, str3){
        if (str2 == null){ // if only one value is passed
            s.prop1 = urlquery[1];
            s.prop2 = urlquery[1];
            s.hier1 = urlquery[1];
        }
        else {
            s.prop1 = str1 + "-" + str2;
            if(str3 != null){
                s.prop2 = str1 + "-" + str2 + "-" + str3;
            }
            else {
                s.prop2 = prop1;
            }
            s.hier1 = str1 + ":" + str2 + ":article";
        }
    }
    setVars(temp[0], temp[1], temp[2]);
}
else {
s.prop1="create:designer:pro:colors"
s.prop2="create:designer:pro:colors"
s.prop3="create:designer:pro:colors"
/* Hierarchy Variables */
s.hier1="create:designer:pro:colors"
}
s.prop13=""
s.campaign=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
<div id="create_bar">
	<h1><a href="http://www.army.mil/create" class="create_logo">Army.mil/create</a></h1>
		<ul>
			<li><a href="http://www.army.mil/create/designer" class="nav">Designer</a></li>
			<li><a href="http://www.army.mil/create/developer" class="nav">Developer</a></li>
			<li><a href="http://www.army.mil/create/content" class="nav">Content Editor</a></li>
		</ul>
</div>
	<div id="container">
	
		<div id="header">
			<div id="logo">
				<h1><a href="http://www.army.mil">www.army.mil</a></h1>
			</div>
			<div id="section_logo">
				<h2 class="designer_pro">Designer - Pro</h2>
			</div>
		</div>
		
		<div id="navbar">
			<div id="mainNavigation">
				<ul>
					<li><a href="index.html"  id="btn-overview" class="">Overview</a></li>
					<li><a href="logos.html"  id="btn-logos" class="">Logos</a></li>
					<li><a href="colors.html"  id="btn-colors" class="selected">Colors</a></li>
					<li><a href="typography.html"  id="btn-typography" class="">Typography</a></li>
					<li><a href="images.html"  id="btn-images" class="">Images</a></li>
					<li><a href="organizations.html"  id="btn-organizations" class="">Organizations</a></li>
					<li><a href="downloads.html"  id="btn-downloads" class="">Downloads</a></li>
				</ul>	 	
			</div>
		</div>
		
		<div id="wrapper"><!-- wrapper -->
		
			<div id="subnav">
				
			</div>
		<div id="content_envelope_header"></div>
		<div id="content_envelope"><!-- Content_envelope -->
			<div class="contentContainer"><!-- Scroller -->
			
				<div id="content"><!-- scrollContainer -->
                	<div class="panel" id="usarmylogo">
                		<div class="topinfo">
                			<div class="maininfo">
                			<h2>Colors</h2><p>General colors are used heavily throughout the entire website, including logos, headers, and body text. The background colors used throughout the site are all within the gray color palatte. Look below for more details about the colors used on ARMY.MIL.</p>
</div>
                			<div class="subinfo">
                			<h3>Design Tip</h3><p>All article headers and copy text on ARMY.MIL are a specific shade of gray: HEX #3D3D3D.</p>
                			</div>
                		</div>
                	
                		<div class="no_divide"><h4>General Colors:</h4>
                		<table>
                			<tr>
                				<td>
                					<table width="192" cellspacing="5">
                			<tr>
                				<th rowspan="5" valign="bottom"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/colors/000000_s.gif" alt="black" /></th>
                				<td colspan="2" class="title">Black</td>
                			</tr>
                			<tr>
                				<td><b>hex:</b></td>
                				<td>#000000</td>
                			</tr>
                			<tr>
                				<td><b>rgb:</b></td>
                				<td>0,0,0</td>
                			</tr>
                			<tr>
                				<td valign="top"><b>cmyk:</b></td>
                				<td valign="top">0,0,0,100</td>
                			</tr>
                			<tr>
                				<td valign="top"><b>Pantone:</b></td>
                				<td valign="top">Black</td>
                			</tr>
                			</table>
                				</td>
                				<td><table width="192" cellspacing="5">
                			<tr>
                				<th rowspan="5" valign="bottom"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/colors/ffcb05_s.gif" alt="army yellow" /></th>
                				<td colspan="2" class="title">Army Yellow</td>
                			</tr>
                			<tr>
                				<td><b>hex:</b></td>
                				<td>#FFCB05</td>
                			</tr>
                			<tr>
                				<td><b>rgb:</b></td>
                				<td>255,203,5</td>
                			</tr>
                			<tr>
                				<td valign="top"><b>cmyk:</b></td>
                				<td valign="top">0,20,100,0</td>
                			</tr>
                			<tr>
                				<td valign="top"><b>Pantone:</b></td>
                				<td valign="top">123 C</td>
                			</tr>
                			</table></td>
                				<td><table width="192" cellspacing="5">
                			<tr>
                				<th rowspan="5" valign="bottom"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/colors/ffffff_s.gif" alt="white"/></th>
                				<td colspan="2" class="title">White</td>
                			</tr>
                			<tr>
                				<td><b>hex:</b></td>
                				<td>#FFFFFF</td>
                			</tr>
                			<tr>
                				<td><b>rgb:</b></td>
                				<td>255,255,255</td>
                			</tr>
                			<tr>
                				<td valign="top"><b>cmyk:</b></td>
                				<td valign="top">0,0,0,0</td>
                			</tr>
                			<tr>
                				<td valign="top"><b>Pantone:</b></td>
                				<td valign="top">White</td>
                			</tr>
                			</table></td>
                				<td><table width="192" cellspacing="5">
                			<tr>
                				<th rowspan="5" valign="bottom"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/colors/3d3d3d_s.gif" alt="cool gray"/></th>
                				<td colspan="2" class="title">Cool Gray</td>
                			</tr>
                			<tr>
                				<td><b>hex:</b></td>
                				<td>#3D3D3D</td>
                			</tr>
                			<tr>
                				<td><b>rgb:</b></td>
                				<td>62,62,62</td>
                			</tr>
                			<tr>
                				<td valign="top"><b>cmyk:</b></td>
                				<td valign="top">68,61,60,49</td>
                			</tr>
                			<tr>
                				<td valign="top"><b>Pantone:</b></td>
                				<td valign="top">Cool Gray 10C</td>
                			</tr>
                			</table></td>
                			</tr>
                		</table>
                		<br />
                		<br />
                		
                		<h4>Web Background Colors:</h4>
                		<table>
                			<tr>
                				<td>
                					<table width="192" cellspacing="5">
                						<tr>
                							<th rowspan="2"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/colors/f7f7f7.gif" alt="content area"/></th>
                							<td colspan="2" class="title">Content Area</td>
                						</tr>
                						<tr valign="top">
                							<td><b>hex:</b></td>
                							<td>#F7F7F7</td>
                						</tr>
                					</table>
                				</td>
                				
                				<td>
                					<table width="192" cellspacing="5">
                						<tr>
                							<th rowspan="2"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/colors/c2c2c2.gif" alt="left nav area"/></th>
                							<td colspan="2" class="title">Left Nav Area</td>
                						</tr>
                						<tr valign="top">
                							<td><b>hex:</b></td>
                							<td>#C2C2C2</td>
                						</tr>
                					</table>
                				</td>
                				<td>
                					<table width="192" cellspacing="5">
                						<tr>
                							<th rowspan="2"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/colors/b4b4b4.gif" alt="hover state"/></th>
                							<td colspan="2" class="title">Hover State</td>
                						</tr>
                						<tr valign="top">
                							<td><b>hex:</b></td>
                							<td>#B4B4B4</td>
                						</tr>
                					</table>
                				</td>
                				<td>
                					<table width="192" cellspacing="5">
                						<tr>
                							<th rowspan="2"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/colors/4e4e4e.gif" alt="left nav active"/></th>
                							<td colspan="2" class="title">Left Nav Active</td>
                						</tr>
                						<tr valign="top">
                							<td><b>hex:</b></td>
                							<td>#4E4E4E</td>
                						</tr>
                					</table>
                				</td>
                			</tr>
                		</table>

                		
                		</div>
                	                	
                	</div>
                	
                                
                </div><!-- /scrollContainer -->

				
			</div><!-- /Scroller -->
		</div><!-- /Content_envelope -->
		
		<div id="content_envelope_footer"></div>
		</div><!-- /Slider -->
		<div id="footer"><p class="left">Version 1.0</p><p class="right">Colors</p></div>
	</div><!-- /container -->
</body>
</html>
