<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>	
		<title>WWW.ARMY.MIL | CREATE</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding and logos on your organization's web pages."/>


		
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/root.css"/>
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/ie7.css" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/ie6.css" /><![endif]-->

    </head>
<body>
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js "></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="create:designer:pro:images"
s.server="army.mil"
s.channel="create"
s.pageType=""
urlquery=location.href.split("?ref=");
if (urlquery[1]){
    temp=urlquery[1].split("-");
    function setVars(str1, str2, str3){
        if (str2 == null){ // if only one value is passed
            s.prop1 = urlquery[1];
            s.prop2 = urlquery[1];
            s.hier1 = urlquery[1];
        }
        else {
            s.prop1 = str1 + "-" + str2;
            if(str3 != null){
                s.prop2 = str1 + "-" + str2 + "-" + str3;
            }
            else {
                s.prop2 = prop1;
            }
            s.hier1 = str1 + ":" + str2 + ":article";
        }
    }
    setVars(temp[0], temp[1], temp[2]);
}
else {
s.prop1="create:designer:pro:images"
s.prop2="create:designer:pro:images"
s.prop3="create:designer:pro:images"
/* Hierarchy Variables */
s.hier1="create:designer:pro:images"
}
s.prop13=""
s.campaign=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
<div id="create_bar">
	<h1><a href="http://www.army.mil/create" class="create_logo">Army.mil/create</a></h1>
		<ul>
			<li><a href="http://www.army.mil/create/designer" class="nav">Designer</a></li>
			<li><a href="http://www.army.mil/create/developer" class="nav">Developer</a></li>
			<li><a href="http://www.army.mil/create/content" class="nav">Content Editor</a></li>
		</ul>
</div>
	<div id="container">
	
		<div id="header">
			<div id="logo">
				<h1><a href="http://www.army.mil">www.army.mil</a></h1>
			</div>
			<div id="section_logo">
				<h2 class="designer_pro">Designer - Pro</h2>
			</div>
		</div>
		
		<div id="navbar">
			<div id="mainNavigation">
				<ul>
					<li><a href="index.html"  id="btn-overview" class="">Overview</a></li>
					<li><a href="logos.html"  id="btn-logos" class="">Logos</a></li>
					<li><a href="colors.html"  id="btn-colors" class="">Colors</a></li>
					<li><a href="typography.html"  id="btn-typography" class="">Typography</a></li>
					<li><a href="images.html"  id="btn-images" class="selected">Images</a></li>
					<li><a href="organizations.html"  id="btn-organizations" class="">Organizations</a></li>
					<li><a href="downloads.html"  id="btn-downloads" class="">Downloads</a></li>
				</ul>	 	
			</div>
		</div>
		
		<div id="wrapper"><!-- Slider -->
		
			<div id="subnav">
				
			</div>
		<div id="content_envelope_header"></div>
		<div id="content_envelope"><!-- Content_envelope -->
			<div class="contentContainer"><!-- Scroller -->
			
				<div id="content"><!-- scrollContainer -->
                	<div class="panel" id="usarmylogo">
                		<div class="topinfo">
                			<div class="maininfo">
                			<h2>Images</h2><p>Images on ARMY.MIL are generated into five standard sizes, which are used throughout the site in various locations. Below are the image sizes and the location in which they belong.</p>


                			</div>
                			<div class="subinfo">
                			<h3>Design Tip</h3><p>Each image should be outlined with a 1px solid border in the HEX #3D3D3D gray color.</p>
                			</div>
                		</div>
                	
                		<div class="no_divide"><h4>Images Sizes &amp; Placement</h4>
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/images/images_s.jpg" alt="images_s" width="768" height="703"/>
                		
                		</div>
                	                	
                	</div>
                	
                                
                </div><!-- /scrollContainer -->

				
			</div><!-- /Scroller -->
		</div><!-- /Content_envelope -->
		
		<div id="content_envelope_footer"></div>
		</div><!-- /Slider -->
		<div id="footer"><p class="left">Version 1.0</p><p class="right">Images</p></div>
	</div><!-- /container -->
</body>
</html>
