<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>	
		<title>WWW.ARMY.MIL | CREATE</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding and logos on your organization's web pages."/>


		
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/root.css"/>
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/ie7.css" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/ie6.css" /><![endif]-->
		
		<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/content/jquery.js"></script>
		
		<script type="text/javascript">

		$(document).ready(function() {
			$("#tabs li a.one").addClass("current");
			$("#subnav").mouseover(function () {
				$("#tabs li a").removeClass("over");
				});
			$("#subnav").click(function () {
				$("#tabs li a").removeClass("over");
				});
			$("#tabs li a").hover(function () {
        		$(this).addClass("over");
        		}, 
       			function () {
       			$(this).removeClass("over");
      			}
    		);
    		$("#tabs li a").click(function () {
    			$("#tabs li a").removeClass("current");
        		$(this).addClass("current");
        		}
    		);
		});		
		</script>

		
		<script type="text/javascript">
			function hidecontent() {
				var divs=document.getElementById('content').getElementsByTagName('div');
				for (j=0; j<divs.length; j++) {
				var rE = new RegExp("(^|\\s)" + 'panel' + "(\\s|$)");
				if (rE.test(divs[j].className)) {
				divs[j].style.display="none";
				}
				}
				}

			function content(first) {
				var tabs=document.getElementById('tabs').getElementsByTagName('a');
				for (i=0; i<tabs.length; i++) {
				tabs[i].onclick=function() {
				hidecontent();
				var thepanel=(this.href).split("#",2)[1];
				document.getElementById(thepanel).style.display="block";
				return false;
				}
				}
				if (first) {
				var firstone=document.getElementById('content').firstChild;
				if (firstone.nodeType != 1) {firstone = firstone.nextSibling;}
				firstone.style.display="block";
				}
				}
				window.onload=function() {
				hidecontent();
				content(1);
				}
		</script>

    </head>
<body>
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js "></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="create:designer:pro:overview"
s.server="army.mil"
s.channel="create"
s.pageType=""
urlquery=location.href.split("?ref=");
if (urlquery[1]){
    temp=urlquery[1].split("-");
    function setVars(str1, str2, str3){
        if (str2 == null){ // if only one value is passed
            s.prop1 = urlquery[1];
            s.prop2 = urlquery[1];
            s.hier1 = urlquery[1];
        }
        else {
            s.prop1 = str1 + "-" + str2;
            if(str3 != null){
                s.prop2 = str1 + "-" + str2 + "-" + str3;
            }
            else {
                s.prop2 = prop1;
            }
            s.hier1 = str1 + ":" + str2 + ":article";
        }
    }
    setVars(temp[0], temp[1], temp[2]);
}
else {
s.prop1="create:designer:pro:overview"
s.prop2="create:designer:pro:overview"
s.prop3="create:designer:pro:overview"
/* Hierarchy Variables */
s.hier1="create:designer:pro:overview"
}
s.prop13=""
s.campaign=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
<div id="create_bar">
	<h1><a href="http://www.army.mil/create" class="create_logo">Army.mil/create</a></h1>
		<ul>
			<li><a href="http://www.army.mil/create/designer" class="nav">Designer</a></li>
			<li><a href="http://www.army.mil/create/developer" class="nav">Developer</a></li>
			<li><a href="http://www.army.mil/create/content" class="nav">Content Editor</a></li>
		</ul>
</div>
	<div id="container">
	
		<div id="header">
			<div id="logo">
				<h1><a href="http://www.army.mil">www.army.mil</a></h1>
			</div>
			<div id="section_logo">
				<h2 class="designer_pro">Designer - Pro</h2>
			</div>
		</div>
		
		<div id="navbar">
			<div id="mainNavigation">
				<ul>
					<li><a href="index.html"  id="btn-overview" class="selected">Overview</a></li>
					<li><a href="logos.html"  id="btn-logos" class="">Logos</a></li>
					<li><a href="colors.html"  id="btn-colors" class="">Colors</a></li>
					<li><a href="typography.html"  id="btn-typography" class="">Typography</a></li>
					<li><a href="images.html"  id="btn-images" class="">Images</a></li>
					<li><a href="organizations.html"  id="btn-organizations" class="">Organizations</a></li>
					<li><a href="downloads.html"  id="btn-downloads" class="">Downloads</a></li>
				</ul>	 	
			</div>
		</div>
		
		<div id="wrapper"><!-- Slider -->
		
			<div id="subnav">
				<ul id="tabs">
					<li>
						<div class="tabLeft"></div>
						<a href="#homepage" id="one" class="one">Homepage</a>
						<div class="tabRight"></div>
					</li>
					<li>
						<div class="tabLeft"></div>
						
						<a href="#newspage" id="two" class="two">News Article</a>
						<div class="tabRight"></div>
					</li>
					
					
				</ul>
			</div>
			
		<div id="content_envelope_header"></div>
		<div id="content_envelope"><!-- Content_envelope -->
			<div class="contentContainer"><!-- Scroller -->
			
				<div id="content">
                <div class="panel" id="homepage">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>Brand Diagram <span class="nobold">(Homepage)</span></h2><p>WWW.ARMY.MIL is the Official Homepage of the United States Army. Below illustrates how all of the components of this Branding Toolkit come together to create a cohesive look and feel for the U.S Army's Homepage. Major sections are highlighted in red and are numbered 1 - 7.</p>
                			</div>
                		<div class="subinfo">
                			<h3>Design Tip</h3><p>When hovering over an active link, the text should turn to a specific shade of green: HEX #7B8738.</p>
                		</div>
                	</div>
                	
                	<div class="threefourR">
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/overview/homepage_sm.jpg" alt="homepage_sm" width="555" height="555" />
                	</div>
                	<div class="onefourL">
                		<h6>1. Navigation</h6>
                		<p>Simple drop-down navigation</p><br /><br />
                		<h6>2. Top Headlines</h6>
                		<p>Key stories of the day</p><br /><br />
                		<h6>3. Army Media Player</h6>
                		<p>U.S. Army video player</p><br /><br />
                		<h6>4. Army Images</h6>
                		<p>User-friendly photo gallery</p><br /><br />
                		<h6>5. STAND-TO!</h6>
                		<p>Daily focus topic in the Army</p><br /><br />
                		<h6>6. Soldiers Magazine</h6>
                		<p>Official magazine of the U.S. Army</p><br /><br />
                		<h6>7. Around the Army</h6>
                		<p>News highlights</p><br />
                		
                	</div>
                	
                </div>
                	
            	<div class="panel" id="newspage">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>Brand Diagram <span class="nobold">(News Article)</span></h2><p>The News Article page features many elements, such as story highlights, related links, related articles, photos, videos, and even audio clips. Readers have the option of sharing stories on various websites by clicking the share button. Major sections of the News Article page are highlighted in red and are numbered 1 - 4.</p>
                		</div>
                		<div class="subinfo">
                			<h3>Design Tip</h3><p>When uploading story images, be sure to upload the highest resolution possible for the best quality.</p>
                		</div>
                	</div>
                	
                	<div class="threefourR">
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/overview/news.jpg" alt="news" width="555" height="996"/>
                	</div>
                	<div class="onefourL">
                		<h6>1. Story Highlights</h6>
                		<p>Bullet points of story highlights</p><br /><br />
                		<h6>2. Story Images</h6>
                		<p>Prominent images with ability to scroll inside the story</p><br /><br />
                		<h6>3. Related Articles</h6>
                		<p>Articles that may relate to the current article</p><br /><br />
                		<h6>4. Social Media</h6>
                		<p>Ability to share stories easily with social networking sites</p><br />
                		
                	</div>
                </div>

                
                
                </div>

				
			</div><!-- /Scroller -->
		</div><!-- /Content_envelope -->
		
		<div id="content_envelope_footer"></div>
		</div><!-- /Slider -->
		<div id="footer"><p class="left">Version 1.0</p><p class="right">Overview</p></div>
	</div><!-- /container -->
</body>
</html>
