<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>	
		<title>WWW.ARMY.MIL | CREATE</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding and logos on your organization's web pages."/>


		
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/root.css"/>
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/ie7.css" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/ie6.css" /><![endif]-->
		
		<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/content/jquery.js"></script>
		
		<script type="text/javascript">

		$(document).ready(function() {
			$("#tabs li a.one").addClass("current");
			$("#subnav").mouseover(function () {
				$("#tabs li a").removeClass("over");
				});
			$("#subnav").click(function () {
				$("#tabs li a").removeClass("over");
				});
			$("#tabs li a").hover(function () {
        		$(this).addClass("over");
        		}, 
       			function () {
       			$(this).removeClass("over");
      			}
    		);
    		$("#tabs li a").click(function () {
    			$("#tabs li a").removeClass("current");
        		$(this).addClass("current");
        		}
    		);
		});		
		</script>
		
		<script type="text/javascript">
function hidecontent() {
var divs=document.getElementById('content').getElementsByTagName('div');
for (j=0; j<divs.length; j++) {
var rE = new RegExp("(^|\\s)" + 'panel' + "(\\s|$)");
if (rE.test(divs[j].className)) {
divs[j].style.display="none";
}
}
}

function content(first) {
var tabs=document.getElementById('tabs').getElementsByTagName('a');
for (i=0; i<tabs.length; i++) {
tabs[i].onclick=function() {
hidecontent();
var thepanel=(this.href).split("#",2)[1];
document.getElementById(thepanel).style.display="block";
return false;
}
}
if (first) {
var firstone=document.getElementById('content').firstChild;
if (firstone.nodeType != 1) {firstone = firstone.nextSibling;}
firstone.style.display="block";
}
}
window.onload=function() {
hidecontent();
content(1);
}
</script>
		

    </head>
<body>
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js "></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="create:designer:pro:organizations"
s.server="army.mil"
s.channel="create"
s.pageType=""
urlquery=location.href.split("?ref=");
if (urlquery[1]){
    temp=urlquery[1].split("-");
    function setVars(str1, str2, str3){
        if (str2 == null){ // if only one value is passed
            s.prop1 = urlquery[1];
            s.prop2 = urlquery[1];
            s.hier1 = urlquery[1];
        }
        else {
            s.prop1 = str1 + "-" + str2;
            if(str3 != null){
                s.prop2 = str1 + "-" + str2 + "-" + str3;
            }
            else {
                s.prop2 = prop1;
            }
            s.hier1 = str1 + ":" + str2 + ":article";
        }
    }
    setVars(temp[0], temp[1], temp[2]);
}
else {
s.prop1="create:designer:pro:organizations"
s.prop2="create:designer:pro:organizations"
s.prop3="create:designer:pro:organizations"
/* Hierarchy Variables */
s.hier1="create:designer:pro:organizations"
}
s.prop13=""
s.campaign=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
<div id="create_bar">
<h1><a href="http://www.army.mil/create" class="create_logo">Army.mil/create</a></h1>
		<ul>
			<li><a href="http://www.army.mil/create/designer" class="nav">Designer</a></li>
			<li><a href="http://www.army.mil/create/developer" class="nav">Developer</a></li>
			<li><a href="http://www.army.mil/create/content" class="nav">Content Editor</a></li>
		</ul>
</div>
	<div id="container">
	
		<div id="header">
			<div id="logo">
				<h1><a href="http://www.army.mil">www.army.mil</a></h1>
			</div>
			<div id="section_logo">
				<h2 class="designer_pro">Designer - Pro</h2>
			</div>
		</div>
		
		<div id="navbar">
			<div id="mainNavigation">
				<ul>
					<li><a href="index.html"  id="btn-overview" class="">Overview</a></li>
					<li><a href="logos.html"  id="btn-logos" class="">Logos</a></li>
					<li><a href="colors.html"  id="btn-colors" class="">Colors</a></li>
					<li><a href="typography.html"  id="btn-typography" class="">Typography</a></li>
					<li><a href="images.html"  id="btn-images" class="">Images</a></li>
					<li><a href="organizations.html"  id="btn-organizations" class="selected">Organizations</a></li>
					<li><a href="downloads.html"  id="btn-downloads" class="">Downloads</a></li>
				</ul>	 	
			</div>
		</div>
		
		<div id="wrapper"><!-- Slider -->
		
			<div id="subnav">
				<ul id="tabs">
					<li>
						<div class="tabLeft"></div>
						<a href="#diagramone" id="one" class="one">Brand Diagram 1</a>
						<div class="tabRight"></div>
					</li>
					<li>
						<div class="tabLeft"></div>
						<a href="#diagramtwo" id="two" class="two">Brand Diagram 2</a>
						<div class="tabRight"></div>
					</li>
					<li>
						<div class="tabLeft"></div>
						<a href="#bannerusage" id="three" class="three">Banner Usage</a>
						<div class="tabRight"></div>
					</li>
					<li>
						<div class="tabLeft"></div>
						<a href="#tutorial" id="four" class="four">Page Layout Tutorial</a>
						<div class="tabRight"></div>
					</li>
				</ul>
			</div>
		<div id="content_envelope_header"></div>
		<div id="content_envelope"><!-- Content_envelope -->
			<div class="contentContainer"><!-- Scroller -->
			
				<div id="content">
                <div class="panel" id="diagramone">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>Brand Diagram <span class="nobold">(Organization Pages)</span></h2><p>This condensed Organization Page is available to organizations who wish to have a presence on ARMY.MIL. The page is in a 3-column layout and can be customized to include a short bio, top stories, videos of interest, and related links. In addition, the left-hand navigation can be used to add subpages.</p>
                			</div>
                		<div class="subinfo">
                			<h3>Design Tip</h3><p>Be selective when choosing content for your page. If you can, try to balance the spread with video, images, and stories.</p>
                		</div>
                	</div>
                	
                	<div class="threefourR">
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/organizations/diagram1.jpg" alt="diagram1" width="555" height="488"/>
                	</div>
                	<div class="onefourL">
                		<h6>1. Banner</h6>
                		<p>Altered banner to accomodate organization name on left and logo on right</p><br /><br />
                		<h6>2. Navigation</h6>
                		<p>Left-hand navigation can be customized to allow for any number of subpages</p><br /><br />
                		<h6>3. Top Stories</h6>
                		<p>This section will load top news related to the organization</p><br /><br />
                		<h6>4. Additional Stories</h6>
                		<p>Overflow area for more stories without images</p><br /><br />
                		
                		
                	</div>
                	
                </div>
                	
                <div class="panel" id="diagramtwo">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>Brand Diagram <span class="nobold">(Organization Pages)</span></h2><p>This detailed Organization Page is the in-depth version of the 3-column layout depicted on Brand Diagram 1. It can also be customized to include a short bio, top stories, videos of interest, and related links. In addition, the left-hand navigation can be used to add subpages.</p>
                		</div>
                		<div class="subinfo">
                			<h3>Design Tip</h3><p>Be selective when choosing content for your page. If you can, try to balance the spread with video, images, and stories.</p>
                		</div>
                	</div>
                	
                	<div class="threefourR">
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/organizations/diagram2.jpg" alt="diagram2" width="555" height="635"/>
                	</div>
                	<div class="onefourL">
                		<h6>1. Banner</h6>
                		<p>Altered banner to accomodate organization name on left and logo on right</p><br /><br />
                		<h6>2. Navigation</h6>
                		<p>Left-hand navigation can be customized to allow for any number of subpages</p><br /><br />
                		<h6>3. Top Stories</h6>
                		<p>This section will load top news related to the organization</p><br /><br />
                		<h6>4. Video Player</h6>
                		<p>An optional video player is a available, which pulls top videos from ARMY.MIL</p><br /><br />
                		<h6>5. Additional Stories</h6>
                		<p>Overflow area for more stories without images</p>              		
                	</div>
                </div>
                
                
                
                <div class="panel" id="bannerusage">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>Organization Banner Usage</h2><p>The Organization Page banner can be customized to fit the name of the organization spelled-out underneath WWW.ARMY.MIL. The editable text in the banner should be HEX #FFFFFF, bold, and in ALL-CAPS. The banner may include a logo on the right and can be no larger than 107 x 107px.</p>
                		</div>
                		<div class="subinfo">
                			<h3>Design Tip</h3><p>When uploading a logo for the banner, ensure that your logo has no unsightly background. Trace around the logo and save as a .gif or .png.</p>
                		</div>
                	</div>
                	
                	<div class="no_divide">
                	<h6>Right Way:</h6>
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/organizations/bannerusage_good.gif" alt="bannerusage_good" width="768" height="218"/>
                	<h6>Wrong Way:</h6>
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/organizations/bannerusage_bad.gif" alt="bannerusage_bad" width="768" height="179"/>
                		<table cellspacing="15" width="770px">
                			<tr>
                				<td width="192" valign="top"><h6>1. Banner</h6><p>The "WWW.ARMY.MIL" URL in the banner is uneditable. It is also a different color gray from the regular site to signify that it is an Organizations Page on ARMY.MIL.</p></td>
                				<td width="192" valign="top"><h6>2. Editable Text</h6><p>The white smaller text below WWW.ARMY.MIL is editable. This is where the Organization will spell out their acronym. i.e. TRADOC will write out "TRAINING AND DOCTRINE COMMAND"</p></td>
                				<td width="192" valign="top"><h6>3. Logo Placement</h6><p>The Organization's logo goes on the right side of the banner. The acronym is to be placed in the editable text layer below the logo.</p></td>
                				<td width="192" valign="top"><h6>4. Background</h6><p>Background elements like the ACU pattern, map and gradient are not editable in the banner.</p></td>
                			</tr>
                			
                		</table>
                	</div>
                	
                </div>
                
                
                <div class="panel" id="tutorial">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>Page Layout Tutorial</h2><p>This page serves as a guide to creating your own Organization Page. Follow the styles and usage of this guide and the page will be consistent with the ARMY.MIL branding. Anything outside of these styles do not adhere to ARMY.MIL standards.</p>
                		</div>
                		<div class="subinfo">
                			<h3>Design Tip</h3><p>For the paragraph text on the Organization Page, use Verdana typeface, 11px, left-aligned in HEX #3D3D3D as the standard. The font is included in template .zip file.</p>
                		</div>
                	</div>
                	
                	<div class="no_divide">
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/organizations/tutorial.jpg" alt="tutorial" width="768" height="591"/>
                	</div>
                	
                </div>

                
                
                </div>

				
			</div><!-- /Scroller -->
		</div><!-- /Content_envelope -->
		
		<div id="content_envelope_footer"></div>
		</div><!-- /Slider -->
		<div id="footer"><p class="left">Version 1.0</p><p class="right">Organizations</p></div>
	</div><!-- /container -->
</body>
</html>
