<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>	
		<title>WWW.ARMY.MIL | CREATE</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding and logos on your organization's web pages."/>


		
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/root.css"/>
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/ie7.css" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/designer/ie6.css" /><![endif]-->
		
		<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/content/jquery.js"></script>
		
		<script type="text/javascript">

		$(document).ready(function() {
			$("#tabs li a.one").addClass("current");
			$("#subnav").mouseover(function () {
				$("#tabs li a").removeClass("over");
				});
			$("#subnav").click(function () {
				$("#tabs li a").removeClass("over");
				});
			$("#tabs li a").hover(function () {
        		$(this).addClass("over");
        		}, 
       			function () {
       			$(this).removeClass("over");
      			}
    		);
    		$("#tabs li a").click(function () {
    			$("#tabs li a").removeClass("current");
        		$(this).addClass("current");
        		}
    		);
		});		
		</script>
		
		<script type="text/javascript">
function hidecontent() {
var divs=document.getElementById('content').getElementsByTagName('div');
for (j=0; j<divs.length; j++) {
var rE = new RegExp("(^|\\s)" + 'panel' + "(\\s|$)");
if (rE.test(divs[j].className)) {
divs[j].style.display="none";
}
}
}

function content(first) {
var tabs=document.getElementById('tabs').getElementsByTagName('a');
for (i=0; i<tabs.length; i++) {
tabs[i].onclick=function() {
hidecontent();
var thepanel=(this.href).split("#",2)[1];
document.getElementById(thepanel).style.display="block";
return false;
}
}
if (first) {
var firstone=document.getElementById('content').firstChild;
if (firstone.nodeType != 1) {firstone = firstone.nextSibling;}
firstone.style.display="block";
}
}
window.onload=function() {
hidecontent();
content(1);
}
</script>
		

    </head>
<body>
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js "></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="create:designer:pro:typography"
s.server="army.mil"
s.channel="create"
s.pageType=""
urlquery=location.href.split("?ref=");
if (urlquery[1]){
    temp=urlquery[1].split("-");
    function setVars(str1, str2, str3){
        if (str2 == null){ // if only one value is passed
            s.prop1 = urlquery[1];
            s.prop2 = urlquery[1];
            s.hier1 = urlquery[1];
        }
        else {
            s.prop1 = str1 + "-" + str2;
            if(str3 != null){
                s.prop2 = str1 + "-" + str2 + "-" + str3;
            }
            else {
                s.prop2 = prop1;
            }
            s.hier1 = str1 + ":" + str2 + ":article";
        }
    }
    setVars(temp[0], temp[1], temp[2]);
}
else {
s.prop1="create:designer:pro:typography"
s.prop2="create:designer:pro:typography"
s.prop3="create:designer:pro:typography"
/* Hierarchy Variables */
s.hier1="create:designer:pro:typography"
}
s.prop13=""
s.campaign=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
<div id="create_bar">
	<h1><a href="http://www.army.mil/create" class="create_logo">Army.mil/create</a></h1>
		<ul>
			<li><a href="http://www.army.mil/create/designer" class="nav">Designer</a></li>
			<li><a href="http://www.army.mil/create/developer" class="nav">Developer</a></li>
			<li><a href="http://www.army.mil/create/content" class="nav">Content Editor</a></li>
		</ul>
</div>
	<div id="container">
	
		<div id="header">
			<div id="logo">
				<h1><a href="http://www.army.mil">www.army.mil</a></h1>
			</div>
			<div id="section_logo">
				<h2 class="designer_pro">Designer - Pro</h2>
			</div>
		</div>
		
		<div id="navbar">
			<div id="mainNavigation">
				<ul>
					<li><a href="index.html"  id="btn-overview" class="">Overview</a></li>
					<li><a href="logos.html"  id="btn-logos" class="">Logos</a></li>
					<li><a href="colors.html"  id="btn-colors" class="">Colors</a></li>
					<li><a href="typography.html"  id="btn-typography" class="selected">Typography</a></li>
					<li><a href="images.html"  id="btn-images" class="">Images</a></li>
					<li><a href="organizations.html"  id="btn-organizations" class="">Organizations</a></li>
					<li><a href="downloads.html"  id="btn-downloads" class="">Downloads</a></li>
				</ul>	 	
			</div>
		</div>
		
		<div id="wrapper"><!-- Slider -->
		
			<div id="subnav">
				<ul id="tabs">
					<li>
						<div class="tabLeft"></div>
						<a href="#overview" id="one" class="one">Overview</a>
						<div class="tabRight"></div>
					</li>
					<li>
						<div class="tabLeft"></div>
						<a href="#homepage" id="two" class="two">Homepage</a>
						<div class="tabRight"></div>
					</li>
					<li>
						<div class="tabLeft"></div>
						<a href="#sectionpage" id="three" class="three">Section Front Page</a>
						<div class="tabRight"></div>
					</li>
					<li>
						<div class="tabLeft"></div>
						<a href="#articlepage" id="four" class="four">Article Page</a>
						<div class="tabRight"></div>
					</li>
					
					
				</ul>
			</div>
		<div id="content_envelope_header"></div>
		<div id="content_envelope"><!-- Content_envelope -->
			<div class="contentContainer"><!-- Scroller -->
			
				<div id="content">
                <div class="panel" id="overview">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>Typography <span class="nobold">(Overview)</span></h2><p>Continuity in typography is used to keep a visual consistency within the brand. Below are the standard fonts and sizes for the article page as well as overall font colors.</p>
                		</div>
                		<div class="subinfo">
                			<h3>Design Tip</h3><p>The green font color (HEX #7B8738) should only be used for the hover state of an active link.</p>
                		</div>
                	</div>
                	
                	<div class="threefourL">
                	<h4>1. Lead Headline: Verdana, 25px, bold</h4>
                	<p style="font-size: 25px; font-weight: bold;" class="verdana">Lorem ipsum dolor sit amet</p>
                	<br />
                	<br />
                	<h4>1. Headline: Verdana, 22px, bold</h4>
                	<p style="font-size: 22px; font-weight: bold;" class="verdana">Lorem ipsum dolor sit amet</p>
                	<br />
                	<br />
                	<h4>2. Lead Headline: Verdana, 12px, bold</h4>
                	<p style="font-size: 12px; font-weight: bold;" class="verdana">Lorem ipsum dolor sit amet</p>
                	<br />
                	<br />
                	<h4>3. Copy: Verdana, 12px, regular</h4>
                	<p style="font-size: 12px; font-weight: regular;" class="verdana">Lorem ipsum dolor sit amet</p>
                	<br />
                	<br />
                	<h4>4. Lead Copy: Verdana, 11px, regular</h4>
                	<p style="font-size: 11px; font-weight: regular;" class="verdana">Lorem ipsum dolor sit amet</p>
                	<br />
                	<br />
                	<h4>5. Main Headline: Verdana, 10px, bold</h4>
                	<p style="font-size: 10px; font-weight: bold;" class="verdana">Lorem ipsum dolor sit amet</p>
                	<br />
                	<br />
                	<h4>5. Main Copy: Verdana, 10px, regular</h4>
                	<p style="font-size: 10px; font-weight: regular;" class="verdana">Lorem ipsum dolor sit amet</p>
                		

                	</div>
                	<div class="onefourR"><h6>Font Colors</h6>
                		<table width="192" cellspacing="5">
                			<tr>
                				<th rowspan="5"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/colors/3d3d3d_s.gif" alt="cool gray"/></th>
                				<td colspan="2" class="title">Cool Gray</td>
                			</tr>
                			<tr>
                				<td  ><b>hex:</b></td>
                				<td>#3D3D3D</td>
                			</tr>
                			<tr>
                				<td  ><b>rgb:</b></td>
                				<td>62,62,62</td>
                			</tr>
                			<tr>
                				<td   valign="top"><b>cmyk:</b></td>
                				<td valign="top">68,61,60,49</td>
                			</tr>
                			<tr>
                				<td   valign="top"><b>pantone:</b></td>
                				<td valign="top">Cool Gray 10C</td>
                			</tr>
                			<tr>
                				<th rowspan="5"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/colors/000000_s.gif" alt="black"/></th>
                				<td colspan="2" class="title">Black</td>
                			</tr>
                			<tr>
                				<td  ><b>hex:</b></td>
                				<td>#000000</td>
                			</tr>
                			<tr>
                				<td  ><b>rgb:</b></td>
                				<td>0,0,0</td>
                			</tr>
                			<tr>
                				<td   valign="top"><b>cmyk:</b></td>
                				<td valign="top">0,0,0,100</td>
                			</tr>
                			<tr>
                				<td   valign="top"><b>pantone:</b></td>
                				<td valign="top">Black</td>
                			</tr>
                			<tr>
                				<th rowspan="5"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/colors/ffffff_s.gif" alt="white"/></th>
                				<td colspan="2" class="title">White</td>
                			</tr>
                			<tr>
                				<td  ><b>hex:</b></td>
                				<td>#FFFFFF</td>
                			</tr>
                			<tr>
                				<td  ><b>rgb:</b></td>
                				<td>255,255,255</td>
                			</tr>
                			<tr>
                				<td   valign="top"><b>cmyk:</b></td>
                				<td valign="top">0,0,0,0</td>
                			</tr>
                			<tr>
                				<td   valign="top"><b>pantone:</b></td>
                				<td valign="top">White</td>
                			</tr>
                			<tr>
                				<th rowspan="2"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/colors/7b8738.gif" alt="army green"/></th>
                				<td colspan="2" class="title">Army Green</td>
                			</tr>
                			<tr valign="top">
                				<td  ><b>hex:</b></td>
                				<td>#7B8738</td>
                			</tr>
                			
                		</table>
                	</div>
                	
                </div>
               
               
               
                <div class="panel" id="homepage">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>Homepage Fonts</h2><p>The U.S. Army Star Logo should appear on the front and back of all collateral materials and in a prominent place on every page of an army website. ARMY.MIL has defined the top left corner as the standard location when using the new banner.</p>
                		</div>
                		<div class="subinfo">
                			<h3>Design Tip</h3><p>All content text on ARMY.MIL is in the Verdana typeface and in HEX #3D3D3D, unless otherwise noted.</p>
                		</div>
                	</div>
                	
                	<div class="no_divide">
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/typography/homepage_sm.jpg" alt="homepage_sm" width="768" height="606"/>
                		
                	</div>
                </div>




                <div class="panel" id="sectionpage">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>Section Front Page Fonts</h2><p>Continuity in typography is used to keep a visual consistency within the brand. Below are the standard fonts and sizes for the Front Page. The font sizes and colors for the footer are also shown below.</p>
                		</div>
                		<div class="subinfo">
                			<h3>Design Tip</h3><p>All content text on ARMY.MIL is in the Verdana typeface and in HEX #3D3D3D, unless otherwise noted.</p>
                		</div>
                	</div>
                	
                	<div class="no_divide">
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/typography/sectionpage.jpg" alt="sectionpage" width="768" height="502"/>
                		<br /><br />
                		<h4>Footer Fonts:</h4>
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/typography/footer.gif" alt="footer" width="768" height="186"/>
                	</div>
                </div>
                
                
                <div class="panel" id="articlepage">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>Article Page Fonts</h2><p>Continuity in typography is used to keep a visual consistency within the brand. Below are the standard fonts and sizes for the article page as well as overall font colors.</p>
                		</div>
                		<div class="subinfo">
                			<h3>Design Tip</h3><p>The green font color (HEX #7B8738) should only be used for the hover state of an active link.</p>
                		</div>
                	</div>
                	
                	<div class="no_divide">
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/typography/articlepage.jpg" alt="articlepage" width="768" height="850"/>
                		
                	</div>
                </div>
                
                
                
                </div>

				
			</div><!-- /Scroller -->
		</div><!-- /Content_envelope -->
		
		<div id="content_envelope_footer"></div>
		</div><!-- /Slider -->
		<div id="footer"><p class="left">Version 1.0</p><p class="right">Typography</p></div>
	</div><!-- /container -->
</body>
</html>
