<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>WWW.ARMY.MIL | CREATE</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding and logos on your organization's web pages."/>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/landing.css"/>	
    </head>
<body>
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js "></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="create:designer:home"
s.server="army.mil"
s.channel="create"
s.pageType=""
urlquery=location.href.split("?ref=");
if (urlquery[1]){
    temp=urlquery[1].split("-");
    function setVars(str1, str2, str3){
        if (str2 == null){ // if only one value is passed
            s.prop1 = urlquery[1];
            s.prop2 = urlquery[1];
            s.hier1 = urlquery[1];
        }
        else {
            s.prop1 = str1 + "-" + str2;
            if(str3 != null){
                s.prop2 = str1 + "-" + str2 + "-" + str3;
            }
            else {
                s.prop2 = prop1;
            }
            s.hier1 = str1 + ":" + str2 + ":article";
        }
    }
    setVars(temp[0], temp[1], temp[2]);
}
else {
s.prop1="create:designer:home"
s.prop2="create:designer:home"
s.prop3="create:designer:home"
/* Hierarchy Variables */
s.hier1="create:designer:home"
}
s.prop13=""
s.campaign=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
<div id="wrapper">
	<div id="container">
		<div id="header">
		</div>
		<div id="centered_content">
			<div id="overview">
				<h2>Designer</h2>
				<p>The Army.mil Branding toolkit is designed to offer users a way to replicate the 'look and feel' of the Army's home-page on their unit or installation Web site. The toolkit is divided into two versions which cater to the user's ability level. The Pro &amp; Lite toolkits are particularly useful for finding hexadecimal values for colors, image sizes and detailed design tips. Print versions of the toolkits and other development templates are available within each downloads section.</p>
			</div>
		
			<table style="margin: 0 auto;" cellspacing="20" cellpadding="0" width="600px">
				<tr>
					<td><a href="lite/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer_lite.gif" alt="Designer Lite Information" width="250" height="40"/></a></td>
					<td><a href="pro/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer_pro.gif" alt="Professional Designer Information" width="250" height="40"/></a></td>
				</tr>
				<tr>
					<td valign="top" width="250"><p>This version of the Brand Toolkit is scaled down for non-graphic professionals looking to replicate the brand with minimal effort. Inside you will find various templates and resources that will help you do just that.</p></td>
					<td valign="top" width="250"><p>This version of the brand toolkit is for graphics professionals. Anyone who works in the graphics field and has a knowledge of design and multimedia applications such as Photoshop, Illustrator, and Dreamweaver.</p></td>
				</tr>
			</table>
		</div>
	</div>
</div>
</body>
</html>
