<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages."/>
		<title>DESIGNER | CREATE | WWW.ARMY.MIL</title>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie6.css" /><![endif]-->
	    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie7.css" /><![endif]-->
	    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/DD_belatedPNG.js"></script>
		<script>
	 		DD_belatedPNG.fix('#site_screenshot, #coreLogo, #coreQuotes, .quotes, #corePlayer, #masthead a.current, #pageNav a#one, #pageNav a#two, #pageNav a#three, #pageNav a#four');
		</script>
		<![endif]-->
		<style>
	        #addThis ul { margin: -4em 0 0 -1.5em;}
    	    #footer { margin-top: 5em;}
        </style>
    </head>
    <body>
	<div class="skip2">
	    <a href="#maincontent">Skip to Main Content</a>
	</div>
   	<div id="wrapper">
   		<div id="header" role="banner">
   			<div class="container">
   				<h1><a id="createLink" title="Army.mil/Create" href="http://www.army.mil/create/">www.army.mil/create - Create for Effect</a></h1>
				<a id="headerStar" href="http://www.army.mil" title="The United States Army">The United States Army</a>
				<ul role="navigation">
					<li><a class="current" href="../designer/index.html">Designer</a></li>
					<li><a href="../developer/index.html">Developer</a></li>
					<li><a href="../content/index.html">Content Editor</a></li>
					<li><a href="../widgets/index.html">Widgets</a></li>
				</ul>
			</div>
   		</div>
   		<div id="masthead" class="section">
   			<div class="container">
   				<h2>Designer</h2>
   				<ul role="navigation">
   					<li><a href="index.html">Overview</a></li>
   					<li><a href="logos.html">Logos</a></li>
   					<li><a class="current" href="colors.html">Colors</a></li>
   					<li><a href="typography.html">Typography</a></li>
   					<li><a href="images.html">Images</a></li>
   					<li><a href="organizations.html">Organizations</a></li>
   					<li><a href="downloads.html">Downloads</a></li>
   				</ul>
   			</div>
   		</div>
   		<div id="content" class="sectionPage" role="main">
   		<a id="maincontent"></a>
   			<div class="container">
   				<div id="pageNav"></div>
   				<div id="tabContainer">
   					<div id="item1" class="item active">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								<div class="mainInfo">
   									<h2>Colors</h2>
   									<p>General colors are used heavily throughout the entire website, including logos, headers, and body text. The background colors used throughout the site are all within the gray color palatte. Look below for more details about the colors used on ARMY.MIL.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Design Tip</h3>
   									<p>All article headers and copy text on ARMY.MIL are a specific shade of gray: HEX #3D3D3D.</p>
   								</div>
   							</div>
   						</div>
   						<div class="boxContainer">
   							<ul class="box">
   								<li>
   									<h3>Black</h3>
   									<div class="iconBox" style="background: #000000;"></div>
   									<p>hex: #000000</p>
   									<p>rgb: 0,0,0</p>
   									<p>cmyk: 0,0,0,100</p>
   									<p>Pantone: Black</p>
   								</li>
   								<li>
   									<h3>Army Yellow</h3>
   									<div class="iconBox" style="background: #FFCB05;"></div>
   									<p>hex: #FFCB05</p>
   									<p>rgb: 255,203,5</p>
   									<p>cmyk: 0,20,100,0</p>
   									<p>Pantone: 123 C</p>
   								</li>
   								<li>
   									<h3>White</h3>
   									<div class="iconBox" style="background: #FFFFFF;"></div>
   									<p>hex: #FFFFFF</p>
   									<p>rgb: 255,255,255</p>
   									<p>cmyk: 0,0,0,0</p>
   									<p>Pantone: White</p>
   								</li>
   								<li>
   									<h3>Cool Gray</h3>
   									<div class="iconBox" style="background: #3d3d3d;"></div>
   									<p>hex: #3D3D3D</p>
   									<p>rgb: 62,62,62</p>
   									<p>cmyk: 68,61,60,49</p>
   									<p>Pantone: Cool Gray 10C</p>
   								</li>
   								<li>
   									<h3>Content Area</h3>
   									<div class="iconBox" style="background: #F7F7F7;"></div>
   									<p>hex: #F7F7F7</p>
   								</li>
   								<li>
   									<h3>Army Green</h3>
   									<div class="iconBox" style="background: #7B8738;"></div>
   									<p>hex: #7B8738</p>
   								</li>
   								<li>
   									<h3>Left Navigation Area</h3>
   									<div class="iconBox" style="background: #C2C2C2;"></div>
   									<p>hex: #C2C2C2</p>
   								</li>
   								<li>
   									<h3>Hover State</h3>
   									<div class="iconBox" style="background: #B4B4B4;"></div>
   									<p>hex: #B4B4B4</p>
   								</li>
   								<li>
   									<h3>Left Navigation Active</h3>
   									<div class="iconBox" style="background: #4E4E4E;"></div>
   									<p>hex: #4E4E4E</p>
   								</li>
   							</ul>
   						</div>
   					</div>
                    <p>&nbsp;</p>
					<div id="addThis"></div>
   				</div>
   			</div>
   		</div>
   		<div id="footer" role="contentinfo">
   			<a href="http://www.army.mil" title="The United States Army"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/footer/star.gif" alt="The United States Army" width="52" height="65"/></a>
   			<p><a href="http://www.army.mil">The United States Army</a></p>
   			<p>CREATE Version 2.0</p>
   		</div>
   	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery_frontend_custom.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>