<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages."/>
		<title>DESIGNER | CREATE | WWW.ARMY.MIL</title>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie6.css" /><![endif]-->
	    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie7.css" /><![endif]-->
	    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/DD_belatedPNG.js"></script>
		<script>
	 		DD_belatedPNG.fix('#site_screenshot, #coreLogo, #coreQuotes, .quotes, #corePlayer, #masthead a.current, #pageNav a#one, #pageNav a#two, #pageNav a#three, #pageNav a#four');
		</script>
		<![endif]-->
		<style>
	        #addThis ul { margin: -4em 0 0 -1.5em;}
    	    #footer { margin-top: 5em;}
        </style>
    </head>
    <body>
	<div class="skip2">
	    <a href="#maincontent">Skip to Main Content</a>
	</div>
   	<div id="wrapper">
   		<div id="header" role="banner">
   			<div class="container">
   				<h1><a id="createLink" title="Army.mil/Create" href="http://www.army.mil/create/">www.army.mil/create - Create for Effect</a></h1>
				<a id="headerStar" href="http://www.army.mil" title="The United States Army">The United States Army</a>
				<ul role="navigation">
					<li><a class="current" href="../designer/index.html">Designer</a></li>
					<li><a href="../developer/index.html">Developer</a></li>
					<li><a href="../content/index.html">Content Editor</a></li>
					<li><a href="../widgets/index.html">Widgets</a></li>
				</ul>
			</div>
   		</div>
   		<div id="masthead" class="section">
   			<div class="container">
   				<h2>Designer</h2>
   				<ul role="navigation">
   					<li><a href="index.html">Overview</a></li>
   					<li><a href="logos.html">Logos</a></li>
   					<li><a href="colors.html">Colors</a></li>
   					<li><a href="typography.html">Typography</a></li>
   					<li><a href="images.html">Images</a></li>
   					<li><a href="organizations.html">Organizations</a></li>
   					<li><a class="current" href="downloads.html">Downloads</a></li>
   				</ul>
   			</div>
   		</div>
   		<div id="content" class="sectionPage" role="main">
   		<a id="maincontent"></a>
   			<div class="container">
   				<div id="pageNav"></div>
   				<div id="tabContainer">
   					<div id="item1" class="item active">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								<div class="mainInfo">
   									<h2>Downloads</h2>
   									<p>Most of the downloads provided above have been compressed as .zip file folders, which ensures that they download quickly and do not get corrupted in the transfer. Upon successful download they need to be decompressed using WinZip (for use on the Windows PC operating system), or StuffitExpander (for use on the Macintosh operating system). If you do not have either of these utilities, you can obtain free fully-functional demo versions of these applications using the links provided to the right.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Windows PC</h3>
   									<p><a href="http://www.winzip.com/downwz.htm">Download WinZip</a> *</p>
   									<br />
   									<h3>Macintosh</h3>
   									<p><a href="http://www.stuffit.com/mac-deluxe.html">Download StuffitExpander</a> *</p>
   								</div>
   							</div>
   						</div>
   						<div class="boxContainer">
   							<ul class="box">
								<li>
   									<h3>Branding Toolkit</h3>
   									<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/create/branding_toolkit.pdf" title="Download Now" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/create/branding_toolkit.pdf', , true]);"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/download_pdf.jpg" alt="Branding Toolkit PDF File Download" width="90" height="92"/></a>
   									<p>Learn how components on the U.S. Army's Homepage come together to create a cohesive look and feel. <a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/create/branding_toolkit.pdf" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/create/branding_toolkit.pdf', , true]);">Toolkit Download</a></p>
   								</li>
   								<li>
   									<h3>Logos &amp; Banners</h3>
   									<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/create/Army_Logos_Banners.zip" title="Download Now" onclick="_gaq.push(['_trackEvent', 'downloads', 'zip', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/create/Army_Logos_Banners.zip', , true]);"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/download_zip.jpg" alt="Logos and Banner Zip File Download" width="90" height="92"/></a>
   									<p>Download all official logos and Banners of the U.S. Army and Army.mil. <a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/create/Army_Logos_Banners.zip" onclick="_gaq.push(['_trackEvent', 'downloads', 'zip', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/create/Army_Logos_Banners.zip', , true]);">Logos &amp; Banners Download</a></p>
   								</li>
   								<li>
   									<h3>Myriad Font</h3>
   									<a href="http://www.adobe.com/products/type/fonts-by-adobe.html" title="visit font site"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/download_com.jpg" alt="Myriad Font" width="90" height="92"/></a>
   									<p>The official font of the Army.mil logo can be downloaded for use on desktop or web at Adobe.com. <a href="http://www.adobe.com/products/type/fonts-by-adobe.html">Fonts by Adobe</a> *</p>
   								</li>
   							</ul>
   						</div>
   					</div>
                    <p>&nbsp;</p>
					<div id="addThis"></div>
   				</div>
   			</div>
   		</div>
   		<div id="footer" role="contentinfo">
   			<a href="http://www.army.mil" title="The United States Army"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/footer/star.gif" alt="The United States Army" width="52" height="65"/></a>
   			<p><a href="http://www.army.mil">The United States Army</a></p>
   			<p>CREATE Version 2.0</p>
   			<p>* - <a href="http://www.army.mil/privacy/">External Link Disclaimer</a></p>
   		</div>
   	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery_frontend_custom.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>