<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages."/>
		<title>DESIGNER | CREATE | WWW.ARMY.MIL</title>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie6.css" /><![endif]-->
	    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie7.css" /><![endif]-->
	    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/DD_belatedPNG.js"></script>
		<script>
	 		DD_belatedPNG.fix('#site_screenshot, #coreLogo, #coreQuotes, .quotes, #corePlayer, #masthead a.current, #pageNav a#one, #pageNav a#two, #pageNav a#three, #pageNav a#four');
		</script>
		<![endif]-->
		<style>
	        #addThis ul { margin: -4em 0 0 -1.5em;}
    	    #footer { margin-top: 5em;}
        </style>
    </head>
    <body>
	<div class="skip2">
	    <a href="#maincontent">Skip to Main Content</a>
	</div>
   	<div id="wrapper">
   		<div id="header" role="banner">
   			<div class="container">
   				<h1><a id="createLink" title="Army.mil/Create" href="http://www.army.mil/create/">www.army.mil/create - Create for Effect</a></h1>
				<a id="headerStar" href="http://www.army.mil" title="The United States Army">The United States Army</a>
				<ul role="navigation">
					<li><a class="current" href="../designer/index.html">Designer</a></li>
					<li><a href="../developer/index.html">Developer</a></li>
					<li><a href="../content/index.html">Content Editor</a></li>
					<li><a href="../widgets/index.html">Widgets</a></li>
				</ul>
			</div>
   		</div>
   		<div id="masthead" class="section">
   			<div class="container">
   				<h2>Designer</h2>
   				<ul role="navigation">
   					<li><a href="index.html">Overview</a></li>
   					<li><a href="logos.html">Logos</a></li>
   					<li><a href="colors.html">Colors</a></li>
   					<li><a href="typography.html">Typography</a></li>
   					<li><a class="current" href="images.html">Images</a></li>
   					<li><a href="organizations.html">Organizations</a></li>
   					<li><a href="downloads.html">Downloads</a></li>
   				</ul>
   			</div>
   		</div>
   		<div id="content" class="sectionPage" role="main">
   		<a id="maincontent"></a>
   			<div class="container">
   				<div id="pageNav"></div>
   				<div id="tabContainer">
   					<div id="item1" class="item active">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								<div class="mainInfo">
   									<h2>Images</h2>
   									<p>Images on ARMY.MIL are generated into five standard sizes, which are used throughout the site in various locations. Below are the image sizes and the location in which they belong.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Design Tip</h3>
   									<p>Each image should be outlined with a 1px solid border in the HEX #3D3D3D gray color.</p>
   								</div>
   							</div>
   						</div>
   						<div class="leftCol">
   							<ol>
   								<li>
   									<h3><span>1</span> News Article Page</h3>
   									<p>640px in width</p>
   								</li>
   								<li>
   									<h3><span>2</span> Secondary Crop size</h3>
   									<p>446px x 300px</p>
   								</li>
   								<li>
   									<h3><span>3</span> Front Page Feature Story</h3>
   									<p>342px x 228px</p>
   								</li>
   								<li>
   									<h3><span>4</span> Army Images</h3>
   									<p>150px x 100px</p>
   								</li>
   								<li>
   									<h3><span>5</span> Thumbnail</h3>
   									<p>100px in width</p>
   								</li>
   							</ol>
   						</div>
   						<div class="rightCol">
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/640.jpg" alt="640 pixel width on Army.mil" width="640" height="414"/>
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/446x300.jpg" alt="446 pixels wide by 300 pixels high on Army.mil" width="446" height="300"/>
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/342x228.jpg" alt="342 pixels wide by 228 pixels high on Army.mil" width="342" height="228"/>
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/150x100.jpg" alt="150 pixels wide by 100 pixels high on Army.mil" width="150" height="100"/>
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/100.jpg" alt="100 pixel width on Army.mil" width="100" height="67"/>
   						</div>
   					</div>
                    <p>&nbsp;</p>
					<div id="addThis"></div>
   				</div>
   			</div>
   		</div>
   		<div id="footer" role="contentinfo">
   			<a href="http://www.army.mil" title="The United States Army"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/footer/star.gif" alt="The United States Army" width="52" height="65"/></a>
   			<p><a href="http://www.army.mil">The United States Army</a></p>
   			<p>CREATE Version 2.0</p>
   		</div>
   	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery_frontend_custom.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>