<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages."/>
		<title>DESIGNER | CREATE | WWW.ARMY.MIL</title>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie6.css" /><![endif]-->
	    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie7.css" /><![endif]-->
	    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/DD_belatedPNG.js"></script>
		<script>
	 		DD_belatedPNG.fix('#site_screenshot, #coreLogo, #coreQuotes, .quotes, #corePlayer, #masthead a.current, #pageNav a#one, #pageNav a#two, #pageNav a#three, #pageNav a#four');
		</script>
		<![endif]-->
		<style>
	        #addThis ul { margin: -4em 0 0 -1.5em;}
    	    #footer { margin-top: 5em;}
        </style>
    </head>
    <body>
	<div class="skip2">
	    <a href="#maincontent">Skip to Main Content</a>
	</div>
   	<div id="wrapper">
   		<div id="header" role="banner">
   			<div class="container">
   				<h1><a id="createLink" title="Army.mil/Create" href="http://www.army.mil/create/">www.army.mil/create - Create for Effect</a></h1>
				<a id="headerStar" href="http://www.army.mil" title="The United States Army">The United States Army</a>
				<ul role="navigation">
					<li><a class="current" href="../designer/index.html">Designer</a></li>
					<li><a href="../developer/index.html">Developer</a></li>
					<li><a href="../content/index.html">Content Editor</a></li>
					<li><a href="../widgets/index.html">Widgets</a></li>
				</ul>
			</div>
   		</div>
   		<div id="masthead" class="section">
   			<div class="container">
   				<h2>Designer</h2>
   				<ul role="navigation">
   					<li><a class="current" href="index.html">Overview</a></li>
   					<li><a href="logos.html">Logos</a></li>
   					<li><a href="colors.html">Colors</a></li>
   					<li><a href="typography.html">Typography</a></li>
   					<li><a href="images.html">Images</a></li>
   					<li><a href="organizations.html">Organizations</a></li>
   					<li><a href="downloads.html">Downloads</a></li>
   				</ul>
   			</div>
   		</div>
   		<div id="content" class="sectionPage" role="main">
   		<a id="maincontent"></a>
   			<div class="container">
   				<div id="pageNav">
   					<ul role="navigation">
   						<li><a href="#item1" id="one" class="current"><span>Homepage</span></a></li>
   						<li><a href="#item2" id="two" class=""><span>Article Page</span></a></li>
   					</ul>
   				</div>
   				<div id="tabContainer">
   					<div id="item1" class="item active">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								<div class="mainInfo">
   									<h2>Homepage</h2>
   									<p>WWW.ARMY.MIL is the Official Homepage of the United States Army. Below illustrates how all of the components of this Branding Toolkit come together to create a cohesive look and feel for the U.S Army's Homepage.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Design Tip</h3>
   									<p>When hovering over an active link, the text should turn to a specific shade of green: HEX #7B8738.</p>
   								</div>
   							</div>
   						</div>
   						<div class="leftCol">
   							<ol>
   								<li>
   									<h3><span>1</span> My.Army.Mil Login</h3>
   									<p>Login to your customized My.Army.Mil account</p>
   								</li>
   								<li>
   									<h3><span>2</span> Army Hot Topics</h3>
   									<p>Army-wide hot topics</p>
   								</li>
   								<li>
   									<h3><span>3</span> Featured News and Headlines</h3>
   									<p>Key stories of the day</p>
   								</li>
   								<li>
   									<h3><span>4</span> Army Media Player</h3>
   									<p>U.S. Army video player</p>
   								</li>
   								<li>
   									<h3><span>5</span> Army Spotlight</h3>
   									<p>Featured sections of Army.mil</p>
   								</li>
   								<li>
   									<h3><span>6</span> Social Media</h3>
   									<p>Featured social media of the U.S. Army</p>
   								</li>
   								<li>
   									<h3><span>7</span> STAND-TO!</h3>
   									<p>Daily focus topic of the U.S. Army</p>
   								</li>
   								<li>
   									<h3><span>8</span> All Services</h3>
   									<p>Widget that displays top news from all wings of the Department of Defense</p>
   								</li>
   							</ol>
   						</div>
   						<div class="rightCol">
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/homepage.jpg" alt="Army.mil home page" width="625" height="946"/>
   						</div>
   					</div>
   					<div id="item2" class="item">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								<div class="mainInfo">
   									<h2>News Article</h2>
   									<p>The News Article page features many elements, such as story highlights, related links, related articles, photos, videos, and even audio clips. Readers have the option of sharing stories on various websites by clicking the share button.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Design Tip</h3>
   									<p>When uploading story images, be sure to upload the highest resolution possible for the best quality.</p>
   								</div>
   							</div>
   						</div>
   						<div class="leftCol">
   							<ol>
   								<li>
   									<h3><span>1</span> Story Highlights</h3>
   									<p>Bullet points of story highlights</p>
   								</li>
   								<li>
   									<h3><span>2</span> Story Images</h3>
   									<p>Prominent images with the ability to scroll inside the story</p>
   								</li>
   								<li>
   									<h3><span>3</span> Related Links</h3>
   									<p>links that may relate to the current article</p>
   								</li>
   								<li>
   									<h3><span>4</span> Social Media</h3>
   									<p>The ability to share stories easily with social networking sites</p>
   								</li>
   							</ol>
   						</div>
   						<div class="rightCol">
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/news_article.jpg" alt="Army.mil News Article" width="625" height="913"/>
   						</div>
   					</div>
                    <p>&nbsp;</p>
					<div id="addThis"></div>
   				</div>
   			</div>
   		</div>
   		<div id="footer" role="contentinfo">
   			<a href="http://www.army.mil" title="The United States Army"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/footer/star.gif" alt="The United States Army" width="52" height="65"/></a>
   			<p><a href="http://www.army.mil">The United States Army</a></p>
   			<p>CREATE Version 2.0</p>
   		</div>
   	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery_frontend_custom.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/tabs.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>