<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages."/>
		<title>DESIGNER | CREATE | WWW.ARMY.MIL</title>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie6.css" /><![endif]-->
	    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie7.css" /><![endif]-->
	    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/DD_belatedPNG.js"></script>
		<script>
	 		DD_belatedPNG.fix('#site_screenshot, #coreLogo, #coreQuotes, .quotes, #corePlayer, #masthead a.current, #pageNav a#one, #pageNav a#two, #pageNav a#three, #pageNav a#four');

		</script>
		<![endif]-->
		<style>
	        #addThis ul { margin: -4em 0 0 -1.5em;}
    	    #footer { margin-top: 5em;}
        </style>
    </head>
    <body>
	<div class="skip2">
	    <a href="#maincontent">Skip to Main Content</a>
	</div>
   	<div id="wrapper">
   		<div id="header" role="banner">
   			<div class="container">
   				<h1><a id="createLink" title="Army.mil/Create" href="http://www.army.mil/create/">www.army.mil/create - Create for Effect</a></h1>
				<a id="headerStar" href="http://www.army.mil" title="The United States Army">The United States Army</a>
				<ul role="navigation">
					<li><a class="current" href="../designer/index.html">Designer</a></li>
					<li><a href="../developer/index.html">Developer</a></li>
					<li><a href="../content/index.html">Content Editor</a></li>
					<li><a href="../widgets/index.html">Widgets</a></li>
				</ul>
			</div>
   		</div>
   		<div id="masthead" class="section">
   			<div class="container">
   				<h2>Designer</h2>
   				<ul role="navigation">
   					<li><a href="index.html">Overview</a></li>
   					<li><a class="current" href="logos.html">Logos</a></li>
   					<li><a href="colors.html">Colors</a></li>
   					<li><a href="typography.html">Typography</a></li>
   					<li><a href="images.html">Images</a></li>
   					<li><a href="organizations.html">Organizations</a></li>
   					<li><a href="downloads.html">Downloads</a></li>
   				</ul>
   			</div>
   		</div>
   		<div id="content" class="sectionPage" role="main">
   		<a id="maincontent"></a>
   			<div class="container">
   				<div id="pageNav">
   					<ul role="navigation">
   						<li><a href="#item1" id="one" class="current"><span>U.S. Army Logo</span></a></li>
   						<li><a href="#item2" id="two" class=""><span>ARMY.MIL Logo</span></a></li>
   						<li><a href="#item3" id="three" class=""><span>ARMY.MIL Banner</span></a></li>
   					</ul>
   				</div>
   				<div id="tabContainer">
   					<div id="item1" class="item active">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								<div class="mainInfo">
   									<h2>U.S. Army Logo</h2>
   									<p>The U.S. Army star logo should appear on the front and back of all collateral materials and in a prominent place on every page of an Army website. ARMY.MIL has defined the top left corner as the standard location when using the new banner.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Design Tip</h3>
   									<p>The U.S. Army star logo with the black registered trademark is to be used on light backgrounds and the yellow registered trademark is to be used on dark backgrounds.</p>
   								</div>
   							</div>
   						</div>
   						<div class="leftCol">
   							<h3>Logo Colors</h3>
   							<div class="boxContainer">
   								<ul class="boxColor">
   									<li>
   										<h4>Black</h4>
   										<div class="iconBox" style="background: #000000;"></div>
   										<p>hex: #000000</p>
   										<p>rgb: 0,0,0</p>
   										<p>cmyk: 0,0,0,100</p>
   										<p>Pantone: Black</p>
   									</li>
   									<li>
   										<h4>White</h4>
   										<div class="iconBox" style="background: #FFFFFF;"></div>
   										<p>hex: #FFFFFF</p>
   										<p>rgb: 255,255,255</p>
   										<p>cmyk: 0,0,0,0</p>
   										<p>Pantone: White</p>
   									</li>
   									<li>
   										<h4>Army Yellow</h4>
   										<div class="iconBox" style="background: #FFCB05;"></div>
   										<p>hex: #FFCB05</p>
   										<p>rgb: 255,203,5</p>
   										<p>cmyk: 0,20,100,0</p>
   										<p>Pantone: 123 C</p>
   									</li>
   								</ul>
   							</div>
   						</div>
   						<div class="rightCol">
   							<h3>Styles and Usage</h3>
   							<table cellspacing="25">
   								<tr>
   									<td><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/logos_whitebg.jpg" alt="Army Logo with white background" width="224" height="283"/></td>
   									<td><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/logos_blkbg.jpg" alt="Army Logo with black background" width="224" height="283"/></td>
   								</tr>
   								<tr>
   									<td><h3>Right Way:</h3><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/logos_whitebg.jpg" alt="Army Logo Dispalyed Correctly" width="224" height="283"/></td>
   									<td><h3>Wrong Way:</h3><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/logos_wrong.jpg" alt="Incorrect Displayed Army Logo" width="224" height="283"/></td>
   								</tr>
   							</table>
   						</div>
   					</div>
   					<div id="item2" class="item">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								<div class="mainInfo">
   									<h2>ARMY.MIL Logo</h2>
   									<p>The ARMY.MIL URL logo should appear in a prominent place. The mark should always use the same tracking, and vertical/horizontal scale. Two colors are acceptable when using this logo mark with collateral. See below for further explanation.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Design Tip</h3>
   									<p>Always adjust kerning so there is equal space on left and right of the dot in WWW.ARMY.MIL.</p>
   								</div>
   							</div>
   						</div>
   						<div class="leftCol">
   							<ol>
   								<li>
   									<h3><span>1</span> WWW.ARMY.MIL</h3>
   									<p>Font: <a href="http://store1.adobe.com/cfusion/store/html/index.cfm?store=OLS-US&event=displayFont&code=MYRP10012000" title="External Link to Buy Myriad Pro font">Myriad Pro</a> </p>
   									<p>Style: UPPERCASE</p>
   									<p>Weight: Bold</p>
   									<p>Colors: #000000 | #FFFFFF</p>
   								</li>
   							</ol>
   							<div class="boxContainer">
   								<ul class="boxColor">
   									<li>
   										<h4>Black</h4>
   										<div class="iconBox" style="background: #000000;"></div>
   										<p>hex: #000000</p>
   										<p>rgb: 0,0,0</p>
   										<p>cmyk: 0,0,0,100</p>
   										<p>Pantone: Black</p>
   									</li>
   									<li>
   										<h4>White</h4>
   										<div class="iconBox" style="background: #FFFFFF;"></div>
   										<p>hex: #FFFFFF</p>
   										<p>rgb: 255,255,255</p>
   										<p>cmyk: 0,0,0,0</p>
   										<p>Pantone: White</p>
   									</li>
   									<li>
   										<h4>Army Yellow</h4>
   										<div class="iconBox" style="background: #FFCB05;"></div>
   										<p>hex: #FFCB05</p>
   										<p>rgb: 255,203,5</p>
   										<p>cmyk: 0,20,100,0</p>
   										<p>Pantone: 123 C</p>
   									</li>
   									<li>
   										<h4>Cool Gray</h4>
   										<div class="iconBox" style="background: #3d3d3d;"></div>
   										<p>hex: #3D3D3D</p>
   										<p>rgb: 62,62,62</p>
   										<p>cmyk: 68,61,60,49</p>
   										<p>Pantone: Cool Gray 10C</p>
   									</li>
   								</ul>
   							</div>
   						</div>
   						<div class="rightCol">
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/logos_mil_1.jpg" alt="www.army.mil - Army.mil Logo" width="625" height="74"/>
   							&nbsp;
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/logos_mil_2.jpg" alt="www.army.mil the Offical home page of the United States Army Logo" width="625" height="105"/>
   							<table cellspacing="10">
   								<tr>
   									<td><h3>Right Way:</h3><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/logos_mil_3.jpg" alt="The correct Army.mil Logo with website address and text with a white background" width="300" height="180"/></td>
   									<td><h3>Wrong Way:</h3><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/logos_mil_4.jpg" alt="Incorrect Army.mil Logo with website address and text with a black background" width="300" height="180"/></td>
   								</tr>
   							</table>
   							&nbsp;
   							<h3>Right Way:</h3>
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/logos_mil_5.jpg" alt="The correct horizontal Army.mil Logo with website address and text with a white background" width="625" height="166"/>
   							&nbsp;
   							<h3>Wrong Way:</h3>
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/logos_mil_6.jpg" alt="Incorrect horizontal Army.mil Logo with website address and text with a black background" width="625" height="166"/>
   						</div>
   					</div>
   					<div id="item3" class="item">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								<div class="mainInfo">
   									<h2>ARMY.MIL Banner</h2>
   									<p>The ARMY.MIL banner should appear at the top of all website pages, before the content. The banner is not editable, unless it is a part of the template for an Organization Page. All U.S. Army Logos must link back to WWW.ARMY.MIL.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Design Tip</h3>
   									<p>The white border surrounding the ARMY.MIL banner and content area is 14px wide.</p>
   								</div>
   							</div>
   						</div>
   						<div class="leftCol">
   							<ol>
   								<li>
   									<h3><span>1</span> Banner</h3>
   									<p>The "WWW.ARMY.MIL" URL in the banner is uneditable. </p>
   								</li>
   							</ol>
   						</div>
   						<div class="rightCol">
   							<h3>Right Way:</h3>
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/logos_banner_right.jpg" alt="Correct Army.mil Banner with logo on the leftside" width="625" height="89"/>
   							&nbsp;
   							<h3>Wrong Way:</h3>
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/logos_banner_wrong1.jpg" alt="Incorrect Army.mil Banner with no Army logo" width="625" height="53"/>
   							&nbsp;
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/logos_banner_wrong2.jpg" alt=" Incorrect Army.mil Banner with Army logo on right side" width="625" height="53"/>
   						</div>
   					</div>
                    <p>&nbsp;</p>
					<div id="addThis"></div>
   				</div>
   			</div>
   		</div>
   		<div id="footer" role="contentinfo">
   			<a href="http://www.army.mil" title="The United States Army"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/footer/star.gif" alt="The United States Army" width="52" height="65"/></a>
   			<p><a href="http://www.army.mil">The United States Army</a></p>
   			<p>CREATE Version 2.0</p>
   		</div>
   	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery_frontend_custom.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/tabs.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>