<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages."/>
		<title>DESIGNER | CREATE | WWW.ARMY.MIL</title>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie6.css" /><![endif]-->
	    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie7.css" /><![endif]-->
	    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/DD_belatedPNG.js"></script>
		<script>
	 		DD_belatedPNG.fix('#site_screenshot, #coreLogo, #coreQuotes, .quotes, #corePlayer, #masthead a.current, #pageNav a#one, #pageNav a#two, #pageNav a#three, #pageNav a#four');
		</script>
		<![endif]-->
		<style>
	        #addThis ul { margin: -4em 0 0 -1.5em;}
    	    #footer { margin-top: 5em;}
        </style>
    </head>
    <body>
	<div class="skip2">
	    <a href="#maincontent">Skip to Main Content</a>
	</div>
   	<div id="wrapper">
   		<div id="header" role="banner">
   			<div class="container">
   				<h1><a id="createLink" title="Army.mil/Create" href="http://www.army.mil/create/">www.army.mil/create - Create for Effect</a></h1>
				<a id="headerStar" href="http://www.army.mil" title="The United States Army">The United States Army</a>
				<ul role="navigation">
					<li><a class="current" href="../designer/index.html">Designer</a></li>
					<li><a href="../developer/index.html">Developer</a></li>
					<li><a href="../content/index.html">Content Editor</a></li>
					<li><a href="../widgets/index.html">Widgets</a></li>
				</ul>
			</div>
   		</div>
   		<div id="masthead" class="section">
   			<div class="container">
   				<h2>Designer</h2>
   				<ul role="navigation">
   					<li><a href="index.html">Overview</a></li>
   					<li><a href="logos.html">Logos</a></li>
   					<li><a href="colors.html">Colors</a></li>
   					<li><a href="typography.html">Typography</a></li>
   					<li><a href="images.html">Images</a></li>
   					<li><a class="current" href="organizations.html">Organizations</a></li>
   					<li><a href="downloads.html">Downloads</a></li>
   				</ul>
   			</div>
   		</div>
   		<div id="content" class="sectionPage" role="main">
   		<a id="maincontent"></a>
   			<div class="container">
   				<div id="pageNav">
   					<ul role="navigation">
   						<li><a href="#item1" id="one" class="current"><span>Brand Diagram One</span></a></li>
   						<li><a href="#item2" id="two" class=""><span>Brand Diagram Two</span></a></li>
   						<li><a href="#item3" id="three" class=""><span>Banner Usage</span></a></li>
   					</ul>
   				</div>
   				<div id="tabContainer">
   					<div id="item1" class="item active" role="main">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								<div class="mainInfo">
   									<h2>Organization Page Brand Diagram</h2>
   									<p>This detailed Organization Page is the in-depth version of the 3-column layout. It can also be customized to include a short bio, top stories, videos of interest, and related links. In addition, the left-hand navigation can be used to add subpages.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Design Tip</h3>
   									<p>Be selective when choosing content for your page. If you can, try to balance the spread with video, images, and stories.</p>
   								</div>
   							</div>
   						</div>
   						<div class="leftCol">
   							<ol>
   								<li>
   									<h3><span>1</span> Banner</h3>
   									<p>Altered banner to accomodate organization name on left and logo on right</p>
   								</li>
   								<li>
   									<h3><span>2</span> Navigation</h3>
   									<p>Left-hand navigation can be customized to allow for any number of subpages</p>
   								</li>
   								<li>
   									<h3><span>3</span> Top Stories</h3>
   									<p>This section will load top news related to the organization</p>
   								</li>
   								<li>
   									<h3><span>4</span> Video Player</h3>
   									<p>An optional video player is a available, which pulls top videos from ARMY.MIL</p>
   								</li>
   								<li>
   									<h3><span>5</span> Additional Stories</h3>
   									<p>Overflow area for more stories without images</p>
   								</li>
   							</ol>
   						</div>
   						<div class="rightCol">
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/org_bd1.jpg" alt="organization page screenshot" width="625" height="826"/>
   						</div>
   					</div>
   					<div id="item2" class="item">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								<div class="mainInfo">
   									<h2>Organization Page (condensed)</h2>
   									<p>This condensed Organization Page is available to organizations who wish to have a presence on ARMY.MIL. The page is in a 3-column layout and can be customized to include a short bio, top stories, videos of interest, and related links. In addition, the left-hand navigation can be used to add subpages.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Design Tip</h3>
   									<p>Be selective when choosing content for your page. If you can, try to balance the spread with video, images, and stories.</p>
   								</div>
   							</div>
   						</div>
   						<div class="leftCol">
   							<ol>
   								<li>
   									<h3><span>1</span> Banner</h3>
   									<p>Altered banner to accomodate organization name on left and logo on right</p>
   								</li>
   								<li>
   									<h3><span>2</span> Navigation</h3>
   									<p>Left-hand navigation can be customized to allow for any number of subpages</p>
   								</li>
   								<li>
   									<h3><span>3</span> Top Stories</h3>
   									<p>This section will load top news related to the organization</p>
   								</li>
   								<li>
   									<h3><span>4</span> Additional Stories</h3>
   									<p>Overflow area for more stories without images</p>
   								</li>
   							</ol>
   						</div>
   						<div class="rightCol">
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/org_bd2.jpg" alt="organization condensed page screenshot" width="625" height="668"/>
   						</div>
   					</div>
   					<div id="item3" class="item">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								<div class="mainInfo">
   									<h2>Organization Banner Usage</h2>
   									<p>The Organization Page banner can be customized to fit the name of the organization spelled-out underneath WWW.ARMY.MIL. The editable text in the banner should be HEX #FFFFFF, bold, and in ALL-CAPS. The banner may include a logo on the right and can be no larger than 107 x 107px.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Design Tip</h3>
   									<p>When uploading a logo for the banner, ensure that your logo has no unsightly background. Trace around the logo and save as a .gif or .png.</p>
   								</div>
   							</div>
   						</div>
   						<div class="leftCol">
   							<ol>
   								<li>
   									<h3><span>1</span> Banner</h3>
   									<p>The "WWW.ARMY.MIL" URL in the banner is uneditable. It is also a different color gray from the regular site to signify that it is an Organizations Page on ARMY.MIL.</p>
   								</li>
   								<li>
   									<h3><span>2</span> Editable Text</h3>
   									<p>The white smaller text below WWW.ARMY.MIL is editable. This is where the Organization will spell out their acronym. i.e. TRADOC will write out "TRAINING AND DOCTRINE COMMAND"</p>
   								</li>
   								<li>
   									<h3><span>3</span> Logo Placement</h3>
   									<p>The Organization's logo goes on the right side of the banner. The acronym is to be placed in the editable text layer below the logo.</p>
   								</li>
   								<li>
   									<h3><span>4</span> Background</h3>
   									<p>Background elements like the ACU pattern, map and gradient are not editable in the banner.</p>
   								</li>
   							</ol>
   						</div>
   						<div class="rightCol">
   							<h3>Right Way:</h3>
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/org_banner_right.jpg" alt="Organization Banner Correct way" width="625" height="95"/>
   							<br />
   							<br />
   							<h3>Wrong Way:</h3>
   							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer/org_banner_wrong2.jpg" alt="Organization Banner wrong way" width="625" height="95"/>
   						</div>
   					</div>
                    <p>&nbsp;</p>
					<div id="addThis"></div>
   				</div>
   			</div>
   		</div>
   		<div id="footer" role="contentinfo">
   			<a href="http://www.army.mil" title="The United States Army"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/footer/star.gif" alt="The United States Army" width="52" height="65"/></a>
   			<p><a href="http://www.army.mil">The United States Army</a></p>
   			<p>CREATE Version 2.0</p>
   		</div>
   	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery_frontend_custom.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/tabs.js"></script>
</body>
</html>