<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos">
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages.">
		<title>Transcripts - Widget as part of Create - The United States Army</title>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie6.css" /><![endif]-->
	    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie7.css" /><![endif]-->
	    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/DD_belatedPNG.js"></script>
		<script>
	 		DD_belatedPNG.fix('#site_screenshot, #coreLogo, #coreQuotes, .quotes, #corePlayer, #masthead a.current, #pageNav a#one, #pageNav a#two, #pageNav a#three, #pageNav a#four');
		</script>
		<![endif]-->
    </head>
    <body>
	<div class="skip2">
	    <a href="#maincontent">Skip to Main Content</a>
	</div>
   	<div id="wrapper">
   		<div id="header" role="banner">
   			<div class="container">
   				<h1><a id="createLink" title="Army.mil/Create" href="http://www.army.mil/create/">www.army.mil/create - Create for Effect</a></h1>
				<a id="headerStar" href="http://www.army.mil/" title="The United States Army">The United States Army</a>
				<ul role="navigation">
					<li><a href="../designer/index.html">Designer</a></li>
					<li><a href="../developer/index.html">Developer</a></li>
					<li><a href="../content/index.html">Content Editor</a></li>
					<li><a class="current" href="../widgets/index.html">Widgets</a></li>
				</ul>
			</div>
   		</div>
   		<div id="masthead" class="section">
   			<div class="container">
				<h2>Widgets</h2>
   			</div>
   		</div>
   		<div id="content" class="corePage" role="main">
   		<a id="maincontent"></a>
   			<div class="container">
   				<div id="pageNav"></div>
   				<div id="tabContainer">
   					<div id="item1" class="item active">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								 <div class="mainInfo">
   									<h2>Widget Compendium</h2>
   									<p>Dictionary of widgets that provides information on the functionality and features available and how they can enhance your organization's page.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Adding Widgets to your Page</h3>
   									<p>Widgets can be added to your org page by contacting army.outreach@us.army.mil.</p>
   								</div>
   							</div>
   						</div>
   						<div class="rightCol">
   							<h3 class="widget">Widget Categories</h3>
           					<div class="contactUs">
           					    <h3><a href="javascript:;">News and Features</a></h3>
                                <div class="contactUsItem">
               					    <ul>
										<li><a href="ofinterest.html">Articles of Interest</a></li>
										<li><a href="micrositefeaturedstories.html">Featured Stories</a></li>
               					        <li><a href="fourstoriestitle.html">Four Stories with a Title</a></li>
										<li><a href="micrositelinkbox.html">LinkBox</a></li>
               					        <li><a href="quicklinks.html">Quick Links</a></li>
               					 		<li><a href="otherstoriesnewspage.html">Other Stories</a></li>
               					        <li><a href="othertopstories.html">Other Top Stories</a></li>
               					 		<li><a href="topstoriesnewspage.html">Top Stories</a></li>
              							<li><a href="topstorynewspage.html">Top Story</a></li>
                                        <li><a href="homepagespotlight.html">Spotlight</a></li>
                                        <li><a href="homepagestandto.html">STAND-TO!</a></li>
               					        <li><a href="micrositestorieslistwithmorebutton.html">Story List with More Link</a></li>
        	   					        <li><a href="micrositetext.html">Text Box</a></li>
               					        <li><a href="thinmore.html">Thin More Stories</a></li>
               					        <li><a href="topstorybox.html">Top Story Box</a></li>
               					    </ul>
               					</div>
           					</div>
           					<div class="contactUs">
           					    <h3><a href="javascript:;">Images</a></h3>
                                <div class="contactUsItem">
               					    <ul>
                                        <li><a href="homepagefeaturedphotos.html">Featured Photos</a></li>
               					        <li><a href="micrositeimage.html">Image</a></li>
               					        <li><a href="micrositeimageandtext.html">Image and Text</a></li>
              					        <li><a href="micrositeimagelinks.html">Image with Links</a></li>
               					        <li><a href="slideshow.html">Slideshow</a></li>
               					    </ul>
               					</div>
           					</div>
           					<div class="contactUs">
           					    <h3><a href="javascript:;">Leaders</a></h3>
                                <div class="contactUsItem">
               					    <ul>
       							        <li><a href="leaderbackground.html">Background</a></li>
       							        <li><a href="leaderheader.html">Header</a></li> 
               					        <li><a href="leaderbox.html">Leader Box</a></li>
       					        		<li><a href="micrositeleaderslinks.html">Links</a></li>
       					    		    <li><a href="leaderphotos.html">Photos</a></li> 
       					        		<li><a href="leadertranscripts.html">Transcripts</a></li>
               					    </ul>
               					</div>
           					</div>
           					<div class="contactUs">
           					    <h3 class=""><a href="javascript:;">Social Media</a></h3>
                                <div class="contactUsItem">
               					    <ul>
		               					<li><a href="micrositebookmarkshare.html">Bookmark Share</a></li>
              					        <li><a href="micrositefacebooklikebutton.html">Facebook Like Button</a></li>
               					        <li><a href="socialmedia.html">Social Media</a></li>
                                        <li><a href="micrositesocialmedia.html">Social Media Buttons</a></li>
                                        <li><a href="micrositetwitter.html">Twitter</a></li>
               					    </ul>
               					</div>
           					</div>
           					<div class="contactUs">
           					    <h3><a href="javascript:;">Videos</a></h3>
                                <div class="contactUsItem">
               					    <ul>
       					        		<li><a href="micrositebigvideoplayer.html">Big Video Player</a></li>
              					        <li><a href="homepagevideoplayer.html">Larger Video Player</a></li>
               					        <li><a href="micrositevideoplayersmall.html">Small Video Player</a></li>
               					        <li><a href="videoplayer.html">Video Player</a></li>
               					        <li><a href="videoplayerforleaders.html">Video Player for Leaders</a></li>
               					    </ul>
               					</div>
           					</div>
           					<div class="contactUs">
           					    <h3><a href="javascript:;">Miscellaneous</a></h3>
                                <div class="contactUsItem">
               					    <ul>
										<li><a href="micrositeeventslistmanual.html">Events List - Manually Entered</a></li>
               					        <li><a href="missionstatement.html">Mission Statement</a></li>
                                        <li><a href="micrositequotes.html">Quotes</a></li>
               					        <li><a href="transcripts.html">Transcripts</a></li>
               					    </ul>
               					</div>
           					</div>
   						</div>
   						<div class="leftCol">
   							<h3>Transcripts</h3>
   							<div><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/widgets/transcripts.jpg" class="widget_img" alt="Transcripts widget"></div>
                            <h4>About Transcripts</h4>
                            <p>The Transcripts widget will allow you to show multiple leaders transcripts from any speeches they have given. You can order the in any order of importance or in most recent to oldest.</p>
                            <p></p>
   						</div>
        				<div id="addThis"></div>
   					</div>
   				</div>
   			</div>
   		</div>
   		<div id="footer" role="contentinfo">
   			<a href="http://www.army.mil/" title="The United States Army"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/footer/star.gif" alt="The United States Army" height="65" width="52"></a>
   			<p><a href="http://www.army.mil/">The United States Army</a></p>
   			<p>CREATE Version 2.0</p>
   		</div>
   	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery_frontend_custom.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>