<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>	
		<title>WWW.ARMY.MIL | CREATE</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to implement Army.mil utilities on your organization web pages."/>

		
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/developer/root.css"/>
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/developer/ie7.css" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/developer/ie6.css" /><![endif]-->
		
		<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/content/jquery.js"></script>
		
		
    </head>
<body>
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js "></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="create:developer:flickr"
s.server="army.mil"
s.channel="create"
s.pageType=""
urlquery=location.href.split("?ref=");
if (urlquery[1]){
    temp=urlquery[1].split("-");
    function setVars(str1, str2, str3){
        if (str2 == null){ // if only one value is passed
            s.prop1 = urlquery[1];
            s.prop2 = urlquery[1];
            s.hier1 = urlquery[1];
        }
        else {
            s.prop1 = str1 + "-" + str2;
            if(str3 != null){
                s.prop2 = str1 + "-" + str2 + "-" + str3;
            }
            else {
                s.prop2 = prop1;
            }
            s.hier1 = str1 + ":" + str2 + ":article";
        }
    }
    setVars(temp[0], temp[1], temp[2]);
}
else {
s.prop1="create:developer:flickr"
s.prop2="create:developer:flickr"
s.prop3="create:developer:flickr"
/* Hierarchy Variables */
s.hier1="create:developer:flickr"
}
s.prop13=""
s.campaign=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
<div id="create_bar">
	<h1><a href="http://www.army.mil/create" class="create_logo">Army.mil/create</a></h1>
		<ul>
			<li><a href="http://www.army.mil/create/designer" class="nav">Designer</a></li>
			<li><a href="http://www.army.mil/create/developer" class="nav">Developer</a></li>
			<li><a href="http://www.army.mil/create/content" class="nav">Content Editor</a></li>
		</ul>
</div>
	<div id="container">
	
		<div id="header">
			<div id="logo">
				<h1><a href="http://www.army.mil">www.army.mil</a></h1>
			</div>
			<div id="section_logo">
				<h2 class="developer">Developer</h2>
			</div>
		</div>
		
		<div id="navbar">
			<div id="mainNavigation">
				<ul>
					
					<li><a href="index.html"  id="btn-videoplayer" class="">Video Player</a></li>
					<li><a href="sharethis.html"  id="btn-sharethis" class="">ShareThis</a></li>
					<li><a href="flickr.html"  id="btn-flickr" class="selected">Flickr Badge</a></li>
					<li><a href="rss.html"  id="btn-rss" class="">Army.mil RSS</a></li>
					<li><a href="code.html"  id="btn-code" class="">Code</a></li>
					<li><a href="downloads.html"  id="btn-downloads" class="">Downloads</a></li>
				</ul>	 	
			</div>
		</div>
		
		<div id="wrapper"><!-- Slider -->
		
			
			
		<div id="content_envelope_header"></div>
		<div id="content_envelope"><!-- Content_envelope -->
			<div class="contentContainer"><!-- Scroller -->
			
				<div id="content">
                                
                <div class="panel" id="flickr">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>Army Images Flickr Badge</h2><p>Each day the team at Army.mil posts our most impressive and dramatic pictures to our Flickr photostream and this badge will always display the last five. You can generate your own Flicker badges at <a href="http://www.flickr.com/badge.gne">http://www.flickr.com/badge.gne</a> (requires a Yahoo login). This widget only requires that the user have JavaScript enabled.</p>
                		</div>
                		<div class="subinfo">
                			<h3>Design Tip</h3><p>You can customize the appearance of the badge by altering the CSS classes at the top of the embed code. You can even select the number of images by editing the script tag on line 25.</p>
                		</div>
                	</div>
                	
                	<div class="threefourR">
                	<h6>Code:</h6>
                	<p>Feel free to edit the styles included below.</p>
                	<p>Copy and paste the following code into your HTML document:</p>
<textarea id="armyflickr" onclick="this.focus();this.select()" readonly="readonly" wrap="off" rows="36">
<!-- Start of Flickr Badge -->
<style type="text/css">
/*
Images are wrapped in divs classed "flickr_badge_image" with ids "flickr_badge_imageX" where "X" is an integer specifying ordinal position. Below are some styles to get you started!
*/
#flickr_badge_uber_wrapper {text-align:center; width:189px;}
#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_wrapper {text-align: center; padding:6px;}
#flickr_badge_wrapper { text-align: center; background-color:#ffffff;border: solid 1px #3d3d3d}
.flickr_badge_image {width: inherit;  margin:0px 0px 0px 0px;}
.flickr_badge_image img { text-align: center; float: left; margin: 5px; border: 1px solid grey !important;}
#flickr_badge_source {clear: both; text-align:left; margin:10px 10px 0px 5px;}
#flickr_badge_icon {}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<div id="flickr_badge_uber_wrapper">
	<a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a>
	<div id="flickr_badge_wrapper">
		<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=6&display=latest&size=s&layout=x&source=user&user=35703177%40N00"></script>
		<div id="flickr_badge_source">
			<a href="http://www.flickr.com/photos/soldiersmediacenter/"><img id="flickr_badge_icon" alt="Army.mil's items" src="http://www.army.mil/create/http://usarmy.vo.llnwd.net/e2/rv5_images/create/flickr/flickr_banner.gif" /></a>
			
		</div>
	</div>
</div>
<!-- End of Flickr Badge -->
</textarea>
                		
                	</div>
                	<div class="onefourL">
                		<h6>Demo:</h6>
                		<!-- Start of Flickr Badge -->
<style type="text/css">
/*
Images are wrapped in divs classed "flickr_badge_image" with ids "flickr_badge_imageX" where "X" is an integer specifying ordinal position. Below are some styles to get you started!
*/
#flickr_badge_uber_wrapper {text-align:center; width:189px;}
#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_wrapper {text-align: center; padding:6px;}
#flickr_badge_wrapper { text-align: center; background-color:#ffffff;border: solid 1px #3d3d3d}
.flickr_badge_image {width: inherit;  margin:0px 0px 0px 0px;}
.flickr_badge_image img { text-align: center; float: left; margin: 5px; border: 1px solid grey !important;}
#flickr_badge_source {clear: both; text-align:left; margin:10px 10px 0px 5px;}
#flickr_badge_icon {}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<div id="flickr_badge_uber_wrapper">
	<a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a>
	<div id="flickr_badge_wrapper">
		<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=6&display=latest&size=s&layout=x&source=user&user=35703177%40N00"></script>
		<div id="flickr_badge_source">
			<a href="http://www.flickr.com/photos/soldiersmediacenter/"><img id="flickr_badge_icon" alt="Army.mil's items" src="http://www.army.mil/create/http://usarmy.vo.llnwd.net/e2/rv5_images/create/flickr/flickr_banner.gif" /></a>
			
		</div>
	</div>
</div>
<!-- End of Flickr Badge -->


                		
                	</div>
                </div>
                
                
                
                
                </div>

				
			</div><!-- /Scroller -->
		</div><!-- /Content_envelope -->
		
		<div id="content_envelope_footer"></div>
		</div><!-- /Slider -->
		<div id="footer"><p class="left">Version 1.0</p><p class="right">Army Flickr Badge</p></div>
	</div><!-- /container -->
</body>
</html>
