<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>	
		<title>WWW.ARMY.MIL | CREATE</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to implement Army.mil utilities on your organization web pages."/>
		
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/developer/root.css"/>
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/developer/ie7.css" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/developer/ie6.css" /><![endif]-->
		
		<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/content/jquery.js"></script>
		

		
		
    </head>
<body>
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js "></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="create:developer:video"
s.server="army.mil"
s.channel="create"
s.pageType=""
urlquery=location.href.split("?ref=");
if (urlquery[1]){
    temp=urlquery[1].split("-");
    function setVars(str1, str2, str3){
        if (str2 == null){ // if only one value is passed
            s.prop1 = urlquery[1];
            s.prop2 = urlquery[1];
            s.hier1 = urlquery[1];
        }
        else {
            s.prop1 = str1 + "-" + str2;
            if(str3 != null){
                s.prop2 = str1 + "-" + str2 + "-" + str3;
            }
            else {
                s.prop2 = prop1;
            }
            s.hier1 = str1 + ":" + str2 + ":article";
        }
    }
    setVars(temp[0], temp[1], temp[2]);
}
else {
s.prop1="create:developer:video"
s.prop2="create:developer:video"
s.prop3="create:developer:video"
/* Hierarchy Variables */
s.hier1="create:developer:video"
}
s.prop13=""
s.campaign=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
<div id="create_bar">
	<h1><a href="http://www.army.mil/create" class="create_logo">Army.mil/create</a></h1>
		<ul>
			<li><a href="http://www.army.mil/create/designer" class="nav">Designer</a></li>
			<li><a href="http://www.army.mil/create/developer" class="nav">Developer</a></li>
			<li><a href="http://www.army.mil/create/content" class="nav">Content Editor</a></li>
		</ul>
</div>
	<div id="container">
	
		<div id="header">
			<div id="logo">
				<h1><a href="http://www.army.mil">www.army.mil</a></h1>
			</div>
			<div id="section_logo">
				<h2 class="developer">Developer</h2>
			</div>
		</div>
		
		<div id="navbar">
			<div id="mainNavigation">
				<ul>
					
					<li><a href="index.html"  id="btn-videoplayer" class="selected">Video Player</a></li>
					<li><a href="sharethis.html"  id="btn-sharethis" class="">ShareThis</a></li>
					<li><a href="flickr.html"  id="btn-flickr" class="">Flickr Badge</a></li>
					<li><a href="rss.html"  id="btn-rss" class="">Army.mil RSS</a></li>
					<li><a href="code.html"  id="btn-code" class="">Code</a></li>
					<li><a href="downloads.html"  id="btn-downloads" class="">Downloads</a></li>
				</ul>	 	
			</div>
		</div>
		
		<div id="wrapper"><!-- Slider -->
		
			
			
		<div id="content_envelope_header"></div>
		<div id="content_envelope"><!-- Content_envelope -->
			<div class="contentContainer"><!-- Scroller -->
			
				<div id="content">
                <div class="panel" id="videoplayer">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>The Army Now Video Player</h2><p>This video player will automatically update to display the 5 most recent videos from Army Now. It supports full screen and will selectively choose the best video size for each user's bandwidth. This widget requires that the user have JavaScript enabled and at least Flash version 9.0.115.</p>
                			</div>
                		<div class="subinfo">
                			<h3>Design Tip</h3><p>The video player is a fixed size. If you change the width and height in the parameter tags, the edges of the player will be cut off.</p>
                		</div>
                	</div>
                	
                	<div class="threefourR">
                		<h6>Code:</h6>
                		<p>Copy and paste the following code into your HTML document:</p>
<textarea id="armyvideoplayer" onclick="this.focus();this.select()" readonly="readonly" wrap="off" rows="22">
<!--
By use of this code snippet, I agree to the Brightcove Publisher T and C found at http://corp.brightcove.com/legal/terms_publisher.cfm. 
-->
<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

<object id="armyNowPlayer" class="BrightcoveExperience">
    <param name="bgcolor" value="#FFFFFF" />
    <param name="width" value="196" />
    <param name="height" value="341" />
    <param name="playerID" value="4862853001" />
    <param name="publisherID" value="1875254524"/>
    <param name="isVid" value="true" />
    <param name="isUI" value="true" />

</object>

<p><a href="http://www.army.mil/media/amp/">More Videos</a></p>

<!-- End of Brightcove Player -->
</textarea>



                		
                	</div>
                	<div class="onefourL">
                		<h6>Demo:</h6>
                		<!--
						By use of this code snippet, I agree to the Brightcove Publisher T and C 
						found at http://corp.brightcove.com/legal/terms_publisher.cfm. 
						-->
						<script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
						<object id="armyNowPlayer" class="BrightcoveExperience">
						    <param name="bgcolor" value="#FFFFFF" />
						    <param name="width" value="196" />
 						    <param name="height" value="341" />
    						<param name="playerID" value="4862853001" />
    						<param name="publisherID" value="1875254524"/>
    						<param name="isVid" value="true" />
    						<param name="isUI" value="true" />

						</object>
						<p><a href="http://www.army.mil/media/amp/">More Videos</a></p>

						<!-- End of Brightcove Player -->

                		
                	</div>
                	
                	
                </div>
                	
            	
                
                
                </div>

				
			</div><!-- /Scroller -->
		</div><!-- /Content_envelope -->
		
		<div id="content_envelope_footer"></div>
		</div><!-- /Slider -->
		<div id="footer"><p class="left">Version 1.0</p><p class="right">Army Now Video Player</p></div>
	</div><!-- /container -->
</body>
</html>
