<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>	
		<title>WWW.ARMY.MIL | CREATE</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to format and submit content to www.army.mil by using the Associated Press Style Guide  and the CORE content management system."/>
		
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/content/root.css"/>
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/content/ie7.css" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/content/ie6.css" /><![endif]-->
		<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/content/jquery.js"></script>
		
		
		
		<script type="text/javascript">
		// var curHeight= 0;
		// var t;
		// var startHeight= 0;
		// var endHeight= 43;
		// var previous= 20000;
		
		

		function popitup(url) {
			new_left=(screen.width-600)/2;
			new_top=(screen.height-390)/3;
			newwindow=window.open(url,'reqAct','height=390,width=600,scrollbars=no,location=no,resizable=no,status=no,toolbar=no,menubar=no,left='+new_left+',top='+new_top);
			if (window.focus) {newwindow.focus()}
		}
	</script>

		
		

    </head>
<body>
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js "></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="create:editor:CORE"
s.server="army.mil"
s.channel="create"
s.pageType=""
urlquery=location.href.split("?ref=");
if (urlquery[1]){
    temp=urlquery[1].split("-");
    function setVars(str1, str2, str3){
        if (str2 == null){ // if only one value is passed
            s.prop1 = urlquery[1];
            s.prop2 = urlquery[1];
            s.hier1 = urlquery[1];
        }
        else {
            s.prop1 = str1 + "-" + str2;
            if(str3 != null){
                s.prop2 = str1 + "-" + str2 + "-" + str3;
            }
            else {
                s.prop2 = prop1;
            }
            s.hier1 = str1 + ":" + str2 + ":article";
        }
    }
    setVars(temp[0], temp[1], temp[2]);
}
else {
s.prop1="create:editor:CORE"
s.prop2="create:editor:CORE"
s.prop3="create:editor:CORE"
/* Hierarchy Variables */
s.hier1="create:editor:CORE"
}
s.prop13=""
s.campaign=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
<div id="create_bar">
	<h1><a href="http://www.army.mil/create" class="create_logo">Army.mil/create</a></h1>
		<ul>
			<li><a href="http://www.army.mil/create/designer" class="nav">Designer</a></li>
			<li><a href="http://www.army.mil/create/developer" class="nav">Developer</a></li>
			<li><a href="http://www.army.mil/create/content" class="nav">Content Editor</a></li>
		</ul>
</div>
	<div id="container">
	
		<div id="header">
			<div id="logo">
				<h1><a href="http://www.army.mil">www.army.mil</a></h1>
			</div>
			<div id="section_logo">
				<h2 class="core">CORE</h2>
			</div>
		</div>
		
		<div id="navbar">
			<div id="mainNavigation">
				<ul>
					
					<li><a href="index.html"  id="btn-overview" class="">Overview</a></li>
					<li><a href="style.html"  id="btn-style" class="">Style</a></li>
					<li><a href="media.html"  id="btn-media" class="">Media</a></li>
					<li><a href="core.html"  id="btn-core" class="selected">CORE</a></li>
					
				</ul>	 	
			</div>
		</div>
		
		<div id="wrapper"><!-- Slider -->
		
			
		
		<!-- Content Container 1 -->
		<div class="content_envelope_header"></div>
			<div class="content_envelope">
				<div class="contentContainer">
					<div class="content">
                		<div class="panel" id="core_promo">
                			<div class="no_divide">
                				<object type="application/x-shockwave-flash" data="http://usarmy.vo.llnwd.net/e2/rv5_other/create/content/CORE_promo.swf" width="770" height="337">
									<param name="movie" value="http://usarmy.vo.llnwd.net/e2/rv5_other/create/content/CORE_promo.swf" />
									<param name="wmode" value="transparent" />
								</object>
                			</div>
               			</div>
					</div>	
				</div>
			</div>
		<div class="content_envelope_footer"></div>	
		
		<!-- Content Container 2 -->	
			
		<div class="content_envelope_header"></div>
		<div class="content_envelope"><!-- Content_envelope -->
			<div class="contentContainer">
			
				<div class="content">
                <div class="panel" id="homepage">
                	<div class="topCOREinfo">
                		
                		<div class="subCOREinfo">
                			<a href="http://www.army.mil/core/req_act.html" onclick="popitup('http://www.army.mil/core/req_act.html');return false;" target="_blank"><img class="noborder" style="float: right; padding-top: 4px; margin-right: 10px;" src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/content/acct_button.jpg" alt="request an account" /></a> 

	<a href="https://core.us.army.mil/core/login/"><img class="noborder" style="float: right; padding-top: 4px; margin-right: 10px;" src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/content/login_button.jpg" alt="log into Core" /></a> 
                			<p style="clear: both; font-size: 90%; text-align:right; color: white; margin-top: -3px; margin-right: 10px;">Have your AKO account information ready</p>
                		</div>
                	</div>
                	
                	<div class="onethreeR">
                		<img class="noborder" src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/content/core_features/auto_save.gif" alt="features icon_periodically save"/>
						<p><b>Auto Save</b><br />This feature periodically saves what you've done while entering data.  Its actions go largely unnoticed, unless your connection to the CORE is lost unexpectedly.</p>
						<div style="clear:left;margin-bottom:20px;"></div>
						<img class="noborder" src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/content/core_features/move.gif" alt="Drag and Drop"/>
						<p><b>Drag and Drop</b><br />Approved content can be dragged and arranged onto real estate of your CORE page. You control what goes where with a simple point and click.</p>
						<div style="clear:left;margin-bottom:20px;"></div>
						<img class="noborder" src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/content/core_features/search.gif" alt="Search"/>
						<p><b>Search Engine Friendly</b><br />The CORE allows you to associate keywords with content - ensuring users will always find your great stories.</p>
						<div style="clear:left;margin-bottom:20px;"></div>
						<img class="noborder" src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/content/core_features/content_synd.gif" alt="Content Syndication"/>
						<p><b>Content Syndication</b><br />In addition to allowing CORE users to share their content, the CORE also supports RSS feeds and other methods for getting approved data onto websites that aren't connected to the CORE.</p>
						<div style="clear:left;margin-bottom:20px;"></div>
						

                	</div>
                	<div class="twothreeL">
                		<h6>What is the CORE?</h6>
                		<p>The Army's Content Online Resource Enterprise (CORE) is a web-based content management system that specializes in indexing, packaging and publishing content created and submitted by Army Public Affairs personnel.</p>
                		<br /><br />
                		<h6>Content Sharing Made Easy</h6>
                		<p>The CORE allows users to submit content, assemble it the way they want, and publish it to publicly accessible Web pages. By widening the user base and distributing control, The CORE is breaking new ground in collaboration within the Army.</p>
                		<br /><br />
                		<h6>Tell your Army Story</h6>
                		<p>Any U.S. Army public affairs officer with an Army Knowledge Online (AKO) account is eligible to set up a CORE account to share the media they produce with the world. To find out more, click the 'Request an Account' button and provide us with a little information about yourself.</p>
                		<br /><br />
                		<h6>Get the Look</h6>
                		<p>Maintaining a consistent look and feel between different sites within an organization is vital for effective communication on the Internet. CORE-published Web pages carry a look and feel that reflects that seen across Army.mil. To consistently brand other Army Web pages that you may build independent of the CORE, download templates, banners, and our branding toolkit here: <a href="http://www.army.mil/create">www.army.mil/create</a></p>
                		
                		
                	</div>
                	
                </div>
                	
            	
                
                
                </div>

				
			</div><!-- /Scroller -->
		</div><!-- /Content_envelope -->
		
		<div class="content_envelope_footer"></div>
		</div><!-- /Slider -->
		<div id="footer"><p class="left">Version 1.0</p><p class="right">CORE</p></div>
	</div><!-- /container -->
</body>
</html>
