<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>	
		<title>WWW.ARMY.MIL | CREATE</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to format and submit content to www.army.mil by using the Associated Press Style Guide  and the CORE content management system."/>

		
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/content/root.css"/>
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/content/ie7.css" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/content/ie6.css" /><![endif]-->
		<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/content/jquery.js"></script>
		
		

    </head>
<body>
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js "></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="create:editor:overview"
s.server="army.mil"
s.channel="create"
s.pageType=""
urlquery=location.href.split("?ref=");
if (urlquery[1]){
    temp=urlquery[1].split("-");
    function setVars(str1, str2, str3){
        if (str2 == null){ // if only one value is passed
            s.prop1 = urlquery[1];
            s.prop2 = urlquery[1];
            s.hier1 = urlquery[1];
        }
        else {
            s.prop1 = str1 + "-" + str2;
            if(str3 != null){
                s.prop2 = str1 + "-" + str2 + "-" + str3;
            }
            else {
                s.prop2 = prop1;
            }
            s.hier1 = str1 + ":" + str2 + ":article";
        }
    }
    setVars(temp[0], temp[1], temp[2]);
}
else {
s.prop1="create:editor:overview"
s.prop2="create:editor:overview"
s.prop3="create:editor:overview"
/* Hierarchy Variables */
s.hier1="create:editor:overview"
}
s.prop13=""
s.campaign=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
<div id="create_bar">
	<h1><a href="http://www.army.mil/create" class="create_logo">Army.mil/create</a></h1>
		<ul>
			<li><a href="http://www.army.mil/create/designer" class="nav">Designer</a></li>
			<li><a href="http://www.army.mil/create/developer" class="nav">Developer</a></li>
			<li><a href="http://www.army.mil/create/content" class="nav">Content Editor</a></li>
		</ul>
</div>
	<div id="container">
	
		<div id="header">
			<div id="logo">
				<h1><a href="http://www.army.mil">www.army.mil</a></h1>
			</div>
			<div id="section_logo">
				<h2 class="content_editor">Content Editor</h2>
			</div>
		</div>
		
		<div id="navbar">
			<div id="mainNavigation">
				<ul>
					
					<li><a href="index.html"  id="btn-overview" class="selected">Overview</a></li>
					<li><a href="style.html"  id="btn-style" class="">Style</a></li>
					<li><a href="media.html"  id="btn-media" class="">Media</a></li>
					<li><a href="core.html"  id="btn-core" class="">CORE</a></li>
					
					
				</ul>	 	
			</div>
		</div>
		
		<div id="wrapper"><!-- Slider -->
		
			
			
		<div class="content_envelope_header"></div>
		<div class="content_envelope"><!-- Content_envelope -->
			<div class="contentContainer"><!-- Scroller -->
			
				<div class="content">
                <div class="panel" id="homepage">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>Overview</h2><p>Army.mil has shifted its formatting rules to follow the Associated Press Style Guide. This means content submitted to Army.mil, whether through the CORE or through the Assignments Desk, or even via Email, should be presented according to this format.<br /><br />Army.mil wants to hear from Soldiers in the field, but can only publish content that meets U.S. Army criteria for public release.<br /><br />If you are an Army Public Affairs professional and your content meets the criteria for public release, you can submit it to CORE for Army.mil consideration.</p>
                			</div>
                		<div class="subinfo">
                			<h3>Links</h3>
                			<ul class="list_display">
                				<li><b>Associated Press Style Guide</b> - <a href="http://www.apstylebook.com/">http://www.apstylebook.com/</a></li>
                				<li><b>CORE Login</b> - <a href="https://core.us.army.mil/core/login">https://core.us.army.mil/core/login</a></li>
                				<li><b>CORE Sign-up</b> - <a href="http://www.army.mil/core/req_act.html">http://www.army.mil/core/req_act.html</a></li>
                			</ul>
                		</div>
                	</div>
                	
                	<div class="no_divide">
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/content/homepage_sc.jpg" alt="homepage_sc" width="768" height="893"/>
                	</div>
                	
                	
                </div>
                	
            	
                
                
                </div>

				
			</div><!-- /Scroller -->
		</div><!-- /Content_envelope -->
		
		<div class="content_envelope_footer"></div>
		</div><!-- /Slider -->
		<div id="footer"><p class="left">Version 1.0</p><p class="right">Overview</p></div>
	</div><!-- /container -->
</body>
</html>
