<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>	
		<title>WWW.ARMY.MIL | CREATE</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to format and submit content to www.army.mil by using the Associated Press Style Guide  and the CORE content management system."/>
		
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/content/root.css"/>
		<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/content/ie7.css" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/content/ie6.css" /><![endif]-->
		<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/content/jquery.js"></script>
		
		
    </head>
<body>
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js "></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="create:editor:style"
s.server="army.mil"
s.channel="create"
s.pageType=""
urlquery=location.href.split("?ref=");
if (urlquery[1]){
    temp=urlquery[1].split("-");
    function setVars(str1, str2, str3){
        if (str2 == null){ // if only one value is passed
            s.prop1 = urlquery[1];
            s.prop2 = urlquery[1];
            s.hier1 = urlquery[1];
        }
        else {
            s.prop1 = str1 + "-" + str2;
            if(str3 != null){
                s.prop2 = str1 + "-" + str2 + "-" + str3;
            }
            else {
                s.prop2 = prop1;
            }
            s.hier1 = str1 + ":" + str2 + ":article";
        }
    }
    setVars(temp[0], temp[1], temp[2]);
}
else {
s.prop1="create:editor:style"
s.prop2="create:editor:style"
s.prop3="create:editor:style"
/* Hierarchy Variables */
s.hier1="create:editor:style"
}
s.prop13=""
s.campaign=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
<div id="create_bar">
	<h1><a href="http://www.army.mil/create" class="create_logo">Army.mil/create</a></h1>
		<ul>
			<li><a href="http://www.army.mil/create/designer" class="nav">Designer</a></li>
			<li><a href="http://www.army.mil/create/developer" class="nav">Developer</a></li>
			<li><a href="http://www.army.mil/create/content" class="nav">Content Editor</a></li>
		</ul>
</div>
	<div id="container">
	
		<div id="header">
			<div id="logo">
				<h1><a href="http://www.army.mil">www.army.mil</a></h1>
			</div>
			<div id="section_logo">
				<h2 class="content_editor">Content Editor</h2>
			</div>
		</div>
		
		<div id="navbar">
			<div id="mainNavigation">
				<ul>
					
					<li><a href="index.html"  id="btn-overview" class="">Overview</a></li>
					<li><a href="style.html"  id="btn-style" class="selected">Style</a></li>
					<li><a href="media.html"  id="btn-media" class="">Media</a></li>
					<li><a href="core.html"  id="btn-core" class="">CORE</a></li>
					
					
				</ul>	 	
			</div>
		</div>
		
		<div id="wrapper"><!-- Slider -->
		
						
		<div class="content_envelope_header"></div>
		<div class="content_envelope"><!-- Content_envelope -->
			<div class="contentContainer"><!-- Scroller -->
			
				<div class="content">
                <div class="panel" id="homepage">
                	<div class="topinfo">
                		<div class="maininfo">
                			<h2>Style</h2><p>Army.mil generally follows the Associated Press Style Guide. This means content submitted to Army.mil, should be presented according to this format.<br /><br /> When in doubt, please consult the AP Style Guide for content presentation rules. </p>
                			</div>
                		<div class="subinfo">
                			<h3>Links</h3>
                			<ul class="list_display">
                				<li><b>Associated Press Style Guide</b> - <a href="http://www.apstylebook.com/">http://www.apstylebook.com/</a></li>
                				<li><b>CORE Login</b> - <a href="https://core.us.army.mil/core/login">https://core.us.army.mil/core/login</a></li>
                				<li><b>CORE Sign-up</b> - <a href="http://www.army.mil/core/req_act.html">http://www.army.mil/core/req_act.html</a></li>
                			</ul>
                		</div>
                	</div>
                	
                	<div class="threefourR">
                		<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/content/article_sc_small.jpg" alt="article_sc_small" width="555" height="885"/>
                	</div>
                	<div class="onefourL">
                		<h6>1. Associated Press</h6>
                		<ul class="list_display">
                			<li>Associated Press Style Guide: <a href="http://www.apstylebook.com/">http://www.apstylebook.com/</a></li>
                		</ul>
                		<br /><br />
                		<h6>2. Content Titles</h6>
                		<ul class="list_display">
                			<li>Sentence case - Ex: "Soldiers overcome grueling test of skill to earn coveted Expert Field Medical Badge"</li>
                		</ul>
                		<br /><br />
                		<h6>3. Attribution and Rules</h6>
                		<ul class="list_display">
                			<li>Not three cap letter abbreviation, AP style - Ex: "Master Sgt., Lt. Col., Spc., Maj. Gen., etc.)</li>
                			<li>Always capitalize "Army" and "Soldier" when referring to the U.S. Army</li>
                			<li>Include unit, or government branch of author in byline.</li>
                		</ul>
                		<br /><br />
                		<h6>4. Body</h6>
                		<ul class="list_display">
                			<li><b>Format</b> - Left justified, print newspaper format</li>
                			<li><b>Spacing</b> - No indentation, single line spaces in-between paragraphs</li>
                			<li><b>Dateline</b> - Ex: "SILVER SPRING, Md. (Army News Service, Feb. 9, 2009) - "</li>
                		</ul>
                		
                		
                	</div>
                	
                </div>
                	
            	

                
                
                </div>

				
			</div><!-- /Scroller -->
		</div><!-- /Content_envelope -->
		
		<div class="content_envelope_footer"></div>
		</div><!-- /Slider -->
		<div id="footer"><p class="left">Version 1.0</p><p class="right">Style</p></div>
	</div><!-- /container -->
</body>
</html>
