<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages."/>
		<title>CREATE | WWW.ARMY.MIL</title>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie6.css" /><![endif]-->
	    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie7.css" /><![endif]-->
	    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/DD_belatedPNG.js"></script>
		<script>
	 		DD_belatedPNG.fix('#site_screenshot, #coreLogo, #coreQuotes, .quotes, #corePlayer, #masthead a.current, #pageNav a#one, #pageNav a#two, #pageNav a#three, #pageNav a#four');
		</script>
		<![endif]-->
		<style>
	        #addThis ul { margin: -2em 0 0 -1.5em;}
    	    #footer { margin-top: 7.5em;}
        </style>
    </head>
    <body>
	<div class="skip2">
	    <a href="#maincontent">Skip to Main Content</a>
	</div>
   	<div id="wrapper">
   		<div id="header" role="banner">
   			<div class="container">
   				<h1><a id="createLink" title="Army.mil/Create" href="http://www.army.mil/create/">www.army.mil/create - Create for Effect</a></h1>
				<a id="headerStar" href="http://www.army.mil" title="The United States Army">The United States Army</a>
				<ul role="navigation">
					<li><a href="designer/index.html">Designer</a></li>
					<li><a href="developer/index.html">Developer</a></li>
					<li><a href="content/index.html">Content Editor</a></li>
					<li><a href="widgets/index.html">Widgets</a></li>
				</ul>
			</div>
   		</div>
   		<div id="masthead" class="landing" role="complementary">
   			<div class="container">
   				<div id="site_screenshot">
   				</div>
   				<div id="createforeffect">
   					<h2 class="createforeffect">Create for Effect</h2>
   					<p>The Army.mil Create website is designed to offer users a way to replicate the 'look and feel' of the Army's home-page on their unit or installation web site. Create is divided into three sections which cater to the user's area of concentration whether it be in graphics, development, or content management. It is important that the United States Army brand is correctly displayed and represented across all organizations of the Army, and Create provides the resources to do so. </p>
   				</div>
   			</div>
   		</div>
   		<div id="content" class="landingPage" role="main">
   		<a id="maincontent"></a>
   			<div class="container">
   			<div id="pageNav"></div>
   				<ul>
   					<li>
   						<h3><a href="designer/index.html">Designer &rarr;</a></h3>
   						<p>This section's purpose is aimed at helping you re-create the Army.mil branding. It includes a Pro toolkit version for design professionals and a Lite version for non-graphic professionals.</p>
   					</li>
   					<li>
   						<h3><a href="developer/index.html">Developer &rarr;</a></h3>
   						<p>This section is aimed at allowing developers to implement Army.mil utilities on their organization web pages.</p>
   					</li>
   					<li>
   						<h3><a href="content/index.html">Content Editor &rarr;</a></h3>
   						<p>This section is directly aimed at public affairs officers in the U.S. Army, and also serves as a guide and reference to all Army journalists and content creators.</p>
   					</li>
   				</ul>
                <p>&nbsp;</p>
				<div id="addThis"></div>
   			</div>
   		</div>
   		<div id="footer" role="contentinfo">
   			<a href="http://www.army.mil" title="The United States Army"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/footer/star.gif" alt="The United States Army" width="52" height="65"/></a>
   			<p><a href="http://www.army.mil">The United States Army</a> | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a></p>
   			<p>CREATE Version 2.0</p>
   		</div>
   	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery_frontend_custom.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>