<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages."/>
		<title>DEVELOPER | CREATE | WWW.ARMY.MIL</title>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie6.css" /><![endif]-->
	    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie7.css" /><![endif]-->
	    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/DD_belatedPNG.js"></script>
		<script>
	 		DD_belatedPNG.fix('#site_screenshot, #coreLogo, #coreQuotes, .quotes, #corePlayer, #masthead a.current, #pageNav a#one, #pageNav a#two, #pageNav a#three, #pageNav a#four');
		</script>
		<![endif]-->
		<style>
	        #addThis ul { margin: -4em 0 0 -1.5em;}
    	    #footer { margin-top: 5em;}
        </style>
    </head>
    <body>
	<div class="skip2">
	    <a href="#maincontent">Skip to Main Content</a>
	</div>
   	<div id="wrapper">
   		<div id="header" role="banner">
   			<div class="container">
   				<h1><a id="createLink" title="Army.mil/Create" href="http://www.army.mil/create/">www.army.mil/create - Create for Effect</a></h1>
				<a id="headerStar" href="http://www.army.mil" title="The United States Army">The United States Army</a>
				<ul role="navigation">
					<li><a href="../designer/index.html">Designer</a></li>
					<li><a class="current" href="../developer/index.html">Developer</a></li>
					<li><a href="../content/index.html">Content Editor</a></li>
					<li><a href="../widgets/index.html">Widgets</a></li>
				</ul>
			</div>
   		</div>
   		<div id="masthead" class="section">
   			<div class="container">
   				<h2>Developer</h2>
   				<ul role="navigation">
   					<li><a href="index.html">Video Player</a></li>
   					<li><a href="share.html">Share</a></li>
   					<li><a class="current" href="flickr.html">Flickr Badge</a></li>
   					<li><a href="rss.html">Army.mil RSS</a></li>
   					<li><a href="code.html">Code</a></li>
   					<li><a href="downloads.html">Downloads</a></li>
   				</ul>
   			</div>
   		</div>
   		<div id="content" class="sectionPage" role="main">
   		<a id="maincontent"></a>
   			<div class="container">
   				<div id="pageNav"></div>
   				<div id="tabContainer">
   					<div id="item1" class="item active">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								<div class="mainInfo">
   									<h2>Army Images Flickr Badge</h2>
   									<p>Each day the Army's social media team posts the most impressive and dramatic pictures to the Army's Flickr photostream and this badge will always display the last five. You can generate your own Flickr badges at <a href="http://www.flickr.com/badge.gne">http://www.flickr.com/badge.gne</a>* (requires a Yahoo login). This widget only requires that the user have JavaScript enabled.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Design Tip</h3>
   									<p>You can customize the appearance of the badge by altering the CSS classes at the top of the embed code. You can even select the number of images by editing the script tag on line 25.</p>
   								</div>
   							</div>
   						</div>
   						<div class="leftCol">
   							<h3>Demo:</h3>
   							<!-- Start of Flickr Badge -->
							<style type="text/css">
							/*
							Images are wrapped in divs classed "flickr_badge_image" with ids "flickr_badge_imageX" where "X" is an integer specifying ordinal position. Below are some styles to get you started!
							*/
							#flickr_badge_uber_wrapper {text-align:center; width:189px;}
							#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
							#flickr_badge_wrapper {text-align: center; padding:6px;}
							#flickr_badge_wrapper { text-align: center; background-color:#ffffff;border: solid 1px #3d3d3d}
							.flickr_badge_image {width: inherit;  margin:0px 0px 0px 0px;}
							.flickr_badge_image img { text-align: center; float: left; margin: 5px; border: 1px solid grey !important;}
							#flickr_badge_source {clear: both; text-align:left; margin:10px 10px 0px 5px;}
							#flickr_badge_icon {}
							#flickr_badge_uber_wrapper a:hover,
							#flickr_badge_uber_wrapper a:link,
							#flickr_badge_uber_wrapper a:active,
							#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
							#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
							</style>
							<div id="flickr_badge_uber_wrapper">
							    <a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a>
							    <div id="flickr_badge_wrapper">
							    	<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=6&display=latest&size=s&layout=x&source=user&user=35703177%40N00"></script>
							    	<div id="flickr_badge_source">
							    		<a href="http://www.flickr.com/photos/soldiersmediacenter/"><img id="flickr_badge_icon" alt="Army.mil's Flickr" src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/flickr/flickr_banner.gif" /></a>
							    		
							    	</div>
							    </div>
							</div>
							<!-- End of Flickr Badge -->
   						</div>
   						<div class="rightCol">
   							<h3>Code:</h3>
   							<p>The provided styles can be edited to fit your page design.</p>
   							<p><label for="code">Copy and paste the following code into your HTML document:</label></p>
   							<textarea id="code" rows="22" readonly="readonly" style="width: 600px;">
<!-- Start of Flickr Badge -->
<style type="text/css">
/*
Images are wrapped in divs classed "flickr_badge_image" with ids "flickr_badge_imageX" where "X" is an integer specifying ordinal position. Below are some styles to get you started!
*/
#flickr_badge_uber_wrapper {text-align:center; width:189px;}
#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_wrapper {text-align: center; padding:6px;}
#flickr_badge_wrapper { text-align: center; background-color:#ffffff;border: solid 1px #3d3d3d}
.flickr_badge_image {width: inherit;  margin:0px 0px 0px 0px;}
.flickr_badge_image img { text-align: center; float: left; margin: 5px; border: 1px solid grey !important;}
#flickr_badge_source {clear: both; text-align:left; margin:10px 10px 0px 5px;}
#flickr_badge_icon {}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<div id="flickr_badge_uber_wrapper">
	<a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a>
	<div id="flickr_badge_wrapper">
		<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=6&display=latest&size=s&layout=x&source=user&user=35703177%40N00"></script>
		<div id="flickr_badge_source">
			<a href="http://www.flickr.com/photos/soldiersmediacenter/"><img id="flickr_badge_icon" alt="Army.mil's items" src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/flickr/flickr_banner.gif" /></a>
		</div>
	</div>
</div>
<!-- End of Flickr Badge -->

<!-- Used to correct ALT text information. Can probably use newer jQuery version.  -->
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".flickr_badge_image a img").each(function(){
			var origTitle = $(this).attr("title");
			$(this).attr({ alt: "" + origTitle + "" });
		});
	});
</script>
							</textarea>
   						</div>
   					</div>
                    <p>&nbsp;</p>
					<div id="addThis"></div>
   				</div>
   			</div>
   		</div>
   		<div id="footer" role="contentinfo">
   			<a href="http://www.army.mil" title="The United States Army"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/footer/star.gif" alt="The United States Army" width="52" height="65"/></a>
   			<p><a href="http://www.army.mil">The United States Army</a></p>
   			<p>CREATE Version 2.0</p>
   		</div>
   	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js "></script>
   	<script type="text/javascript">
		$(document).ready(function(){
			$(".flickr_badge_image a img").each(function(){
				var origTitle = $(this).attr("title");
				$(this).attr({ alt: "" + origTitle + "" });
			});
		});
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>