<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages."/>
		<title>DEVELOPER | CREATE | WWW.ARMY.MIL</title>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie6.css" /><![endif]-->
	    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie7.css" /><![endif]-->
	    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/DD_belatedPNG.js"></script>
		<script>
	 		DD_belatedPNG.fix('#site_screenshot, #coreLogo, #coreQuotes, .quotes, #corePlayer, #masthead a.current, #pageNav a#one, #pageNav a#two, #pageNav a#three, #pageNav a#four');
		</script>
		<![endif]-->
		<style>
	        #addThis ul { margin: -4em 0 0 -1.5em;}
    	    #footer { margin-top: 5em;}
        </style>
    </head>
    <body>
	<div class="skip2">
	    <a href="#maincontent">Skip to Main Content</a>
	</div>
   	<div id="wrapper">
   		<div id="header" role="banner">
   			<div class="container">
   				<h1><a id="createLink" title="Army.mil/Create" href="http://www.army.mil/create/">www.army.mil/create - Create for Effect</a></h1>
				<a id="headerStar" href="http://www.army.mil" title="The United States Army">The United States Army</a>
				<ul role="navigation">
					<li><a href="../designer/index.html">Designer</a></li>
					<li><a class="current" href="../developer/index.html">Developer</a></li>
					<li><a href="../content/index.html">Content Editor</a></li>
					<li><a href="../widgets/index.html">Widgets</a></li>
				</ul>
			</div>
   		</div>
   		<div id="masthead" class="section">
   			<div class="container">
   				<h2>Developer</h2>
   				<ul role="navigation">
   					<li><a href="index.html">Video Player</a></li>
   					<li><a href="share.html">Share</a></li>
   					<li><a href="flickr.html">Flickr Badge</a></li>
   					<li><a class="current" href="rss.html">Army.mil RSS</a></li>
   					<li><a href="code.html">Code</a></li>
   					<li><a href="downloads.html">Downloads</a></li>
   				</ul>
   			</div>
   		</div>
   		<div id="content" class="sectionPage" role="main">
   		<a id="maincontent"></a>
   			<div class="container">
   				<div id="pageNav"></div>
   				<div id="tabContainer">
   					<div id="item1" class="item active">
   						<div class="yellowBox">
   							<div class="yellowBox_inner">
   								<div class="mainInfo">
   									<h2>Yahoo Pipes - Army.mil RSS</h2>
   									<p>Display the top news stories from Army.mil on your site with this simple JavaScript-based RSS widget from Yahoo Pipes. Add this to a page and it will automatically fetch and display the most recent news. This widget only requires that the user have JavaScript enabled.</p>
   								</div>
   								<div class="subInfo">
   									<h3>Design Tip</h3>
   									<p>The widget will inherit styles from your page for most things and you can also alter the embedded style to further refine the appearance.</p>
   								</div>
   							</div>
   						</div>
   						<div class="leftCol">
   							<h3>Demo:</h3>
   							<style>
							/*Yahoo Pipe Styles*/
							.pipesTitle a{ color: #3d3d3d;}	
							.pipesTitle a:hover{ color: #7B8738;}	
							.pipesDescription{ color: #333;}
							</style>
							<div><script src="http://pipes.yahoo.com/js/listbadge.js">{"pipe_id":"EjnDqyf93RGkliiirLQIDg","_btype":"list"}</script></div>
   						</div>
   						<div class="rightCol">
   							<h3>Code:</h3>
   							<p><label for="code">Copy and paste the following code into your HTML document:</label></p>
   							<textarea id="code" rows="18" readonly="readonly" style="width: 600px;">
<style>
	/*Yahoo Pipe Styles*/
	.pipesTitle a{ color: #3d3d3d;}	
	.pipesTitle a:hover{ color: #7B8738;}	
	.pipesDescription{ color: #333;}
</style>
<div><script src="http://pipes.yahoo.com/js/listbadge.js">{"pipe_id":"EjnDqyf93RGkliiirLQIDg","_btype":"list"}</script></div>
							</textarea>
   						</div>
   					</div>
                    <p>&nbsp;</p>
					<div id="addThis"></div>
   				</div>
   			</div>
   		</div>
   		<div id="footer" role="contentinfo">
   			<a href="http://www.army.mil" title="The United States Army"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/footer/star.gif" alt="The United States Army" width="52" height="65"/></a>
   			<p><a href="http://www.army.mil">The United States Army</a></p>
   			<p>CREATE Version 2.0</p>
   		</div>
   	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery_frontend_custom.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>