<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages."/>
		<title>CORE | CREATE | WWW.ARMY.MIL</title>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie6.css" /><![endif]-->
	    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie7.css" /><![endif]-->
	    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/DD_belatedPNG.js"></script>
		<script>
			DD_belatedPNG.fix('#site_screenshot, #coreLogo, #coreQuotes, .quotes, #corePlayer, #core, #cycle, #masthead a.current, #pageNav a#one, #pageNav a#two, #pageNav a#three, #pageNav a#four');
		</script>
		<![endif]-->
		<style>
	        #addThis ul { margin: -4em 0 0 -1.5em;}
    	    #footer { margin-top: -2.5em;}
        </style>
    </head>
    <body>
	<div class="skip2">
	    <a href="#maincontent">Skip to Main Content</a>
	</div>
   	<div id="wrapper">
   		<div id="header" role="banner">
   			<div class="container">
   				<h1><a id="createLink" title="Army.mil/Create" href="http://www.army.mil/create/">www.army.mil/create - Create for Effect</a></h1>
				<a id="headerStar" href="http://www.army.mil" title="The United States Army">The United States Army</a>
				<ul role="navigation">
					<li><a href="../designer/index.html">Designer</a></li>
					<li><a href="../developer/index.html">Developer</a></li>
					<li><a class="current" href="../content/index.html">Content Editor</a></li>
					<li><a href="../widgets/index.html">Widgets</a></li>
				</ul>
			</div>
   		</div>
   		<div id="masthead" class="landing" role="complementary">
   			<div class="container" role="main">
   				<div id="core">
   					<h2 id="coreLogo">Core - Communicate for Effect</h2>
   					<div id="coreQuotes">
   						<div id="cycle">
   							<div class="quotes">
   								<p>CORE is the foundation of our communications strategy. Our social media links go to CORE releases, and it's the framework for our official site. Increased exposure on the Army homepage top news section sparks media interest and enhances our strategic communications goals. The Army.mil team is extremely supportive in making our ideas into reality.</p>
   								<p class="attribution">- David McNally<br /><span>Research, Development and Engineering Command</span></p>
   							</div>
   							<div class="quotes">
   								<p>CORE gives USARPAC the reach to communicate to key audiences in 36 nations encompassing almost half the globe, with the potential to reach more than 3 billion people. From Alaska to Thailand, CORE has helped USARPAC demonstrate the readiness of our Soldiers and optimize partnerships with our allies.</p>
   								<p class="attribution">- Stephen Oertwig<br /><span>U.S. Army Pacific public affairs</span></p>
   							</div>
   							<div class="quotes">
   								<p>CORE has been a well-established tool and business function for the Maneuver Center Public Affairs Office. Every week stories written by our dedicated Bayonet staff about this installation and command reach audiences worldwide thanks in part to the CORE system.</p>
   								<p class="attribution">- Anthony O'Bryant<br /><span>Fort Benning public affairs</span></p>
   							</div>
   							<div class="quotes">
   								<p>CORE has been the one-stop shop for me to collect news from TRADOC installations for us to use on our homepage and send our content up to DA. The ease of use and a great support staff continues to make CORE a 'must have' in our toolkit.</p>
   								<p class="attribution">- Carroll Kim<br /><span>TRADOC public affairs</span></p>
   							</div>
   						</div>
   					</div>
   				</div>
   				<div id="corePlayer">
   					<div id="playerContainer">
   						<!-- Start of Brightcove Player -->
						<div style="display:none">
						</div>
						<!--
						By use of this code snippet, I agree to the Brightcove Publisher T and C
						found at https://accounts.brightcove.com/en/terms-and-conditions/.
						-->
						<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
						<object id="myExperience167703948001" class="BrightcoveExperience">
							<param name="bgcolor" value="#FFFFFF" />
							<param name="width" value="480" />
							<param name="height" value="320" />
							<param name="playerID" value="167620599001" />
							<param name="publisherID" value="1875254524"/>
							<param name="isVid" value="true" />
							<param name="isUI" value="true" />
							<param name="dynamicStreaming" value="true" />
							<param name="@videoPlayer" value="167703948001" />
						</object>
						<!--
						This script tag will cause the Brightcove Players defined above it to be created as soon
						as the line is read by the browser. If you wish to have the player instantiated only after
						the rest of the HTML is processed and the page load is complete, remove the line.
						-->
						<script type="text/javascript">brightcove.createExperiences();</script>
						<!-- End of Brightcove Player -->
					</div>
   				</div>
   			</div>
   		</div>
   		<div id="content" class="corePage" role="main">
   		<a id="maincontent"></a>
   			<div class="container">
   				<div id="pageNav"></div>
   				<div id="tabContainer">
   					<div id="item1" class="item active">
   						<div class="leftCol">
   							<div id="topCOREbuttons">
   								<a class="coreButton signUp" href="http://www.army.mil/create/req_act.php">
   									<h3>Sign Up</h3>
   									<p>Open to any Soldier, DA civilian or contractor in a Public Affairs position.</p>
   								</a>
   								<a class="coreButton logIn" href="https://core.us.army.mil/login/">
   									<h3>Log In</h3>
   									<p>Password or CAC Authentication Required to Log In to your CORE account.</p>
   								</a>
   							</div>
   							<h3>What is the CORE?</h3>
               				<p>The CORE is a web-based content management system that specializes in indexing, packaging and publishing content created and submitted by Army Public Affairs personnel.</p>
               				<h3>Content Sharing Made Easy</h3>
               				<p>The CORE allows users to submit content, assemble it the way they want, and publish it to publicly accessible Web pages. By widening the user base and distributing control, The CORE is breaking new ground in collaboration within the Army.</p>
               				<h3>Am I eligible for a CORE account?</h3>
               				<p>Any 46Q/46R/46Z or 46A Soldier, 1035- or 1082-series DA civilian or contractor serving in a Public Affairs capacity, is eligible to set up a CORE account. However, in order to release content to the rest of the Army.mil community, you must be a Public Affairs professional who has graduated from the <a href="https://iatraining.us.army.mil/index.html">Defense Information School (DINFOS)</a>, and have release authority for your command or organization.</p>
                            <h3>CORE Account Regulations</h3>
               				<p>All CORE publishers will ensure the people within their commands who publish/release content on Army.mil are current on their annual Operational Security training, per AR 530-1. This will be PAO/OPSEC training specific to people whose duties include operating or maintaining Army.mil sites. Go to <a href="https://iatraining.us.army.mil/index.html">https://iatraining.us.army.mil/index.html</a> for more information about the training.</p>
               				<h3>Get the Look</h3>
               				<p>Maintaining a consistent look and feel between different sites within an organization is vital for effective communication on the Internet. CORE-published Web pages carry a look and feel that reflects that seen across Army.mil. To consistently brand other Army Web pages that you may build independent of the CORE, download templates, banners, and our branding toolkit here: <a href="http://www.army.mil/create/">www.army.mil/create</a>.</p>               		
   						</div>
   						<div class="rightCol">
   							<div class="grayBox">
   								<div class="grayBox_inner">
   									<h3>Community Features</h3>
   									<p><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/editor/community.gif" alt="community" width="59" height="59"/>Communicate and coordinate with other members of the Army public affairs community. Share content, send messages with CORE Talk, and keep up to date with the CORE Blog.</p>
   									<h3>Refined Interface</h3>
   									<p><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/editor/interface.gif" alt="interface" width="59" height="59"/>Worldwide web publication is at your fingertips using the CORE's sleek, easy-to-use interface. Simple content creation meets drag and drop page management in the CORE.</p>
   									<h3>Streamlined Publishing</h3>
   									<p><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/editor/publishing.gif" alt="publishing" width="59" height="59"/>Submit, edit, and approve content, all with the CORE. Drag and drop content from throughout the CORE onto your page, then publish with the click of a mouse.</p>
   									<h3>Content Syndication</h3>
   									<p><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/editor/content.gif" alt="content" width="59" height="59"/>In addition to allowing CORE users to share their content, the CORE also supports RSS feeds and other methods for getting approved information onto websites that aren't connected to the CORE.</p>
   								</div>
   							</div>
   						</div>
                        <p>&nbsp;</p>
						<div id="addThis"></div>
   					</div>
   				</div>
   			</div>
   		</div>
   		<div id="footer" role="contentinfo">
   			<a href="http://www.army.mil" title="The United States Army"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/footer/star.gif" alt="The United States Army" width="52" height="65"/></a>
   			<p><a href="http://www.army.mil">The United States Army</a></p>
   			<p>CREATE Version 2.0</p>
   		</div>
   	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
    $('#cycle').cycle({
		fx: 'fade',
		timeout:  10000 
	});
});
</script>
</body>
</html>