<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages."/>
		<title>CONTENT EDITOR | CREATE | WWW.ARMY.MIL</title>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie6.css" /><![endif]-->
	    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie7.css" /><![endif]-->
	    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/DD_belatedPNG.js"></script>
		<script>
	 		DD_belatedPNG.fix('#site_screenshot, #coreLogo, #coreQuotes, .quotes, #corePlayer, #masthead a.current, #pageNav a#one, #pageNav a#two, #pageNav a#three, #pageNav a#four');
		</script>
		<![endif]-->
		<style>
	        #addThis ul { margin: -4em 0 0 -1.5em;}
    	    #footer { margin-top: 5em;}
        </style>
    </head>
    <body>
	<div class="skip2">
	    <a href="#maincontent">Skip to Main Content</a>
	</div>
   	<div id="wrapper">
   		<div id="header" role="banner">
   			<div class="container">
   				<h1><a id="createLink" title="Army.mil/Create" href="http://www.army.mil/create/">www.army.mil/create - Create for Effect</a></h1>
				<a id="headerStar" href="http://www.army.mil" title="The United States Army">The United States Army</a>
				<ul role="navigation">
					<li><a href="../designer/index.html">Designer</a></li>
					<li><a href="../developer/index.html">Developer</a></li>
					<li><a class="current" href="../content/index.html">Content Editor</a></li>
					<li><a href="../widgets/index.html">Widgets</a></li>
				</ul>
			</div>
   		</div>
   		<div id="masthead" class="section">
   			<div class="container">
   				<h2>Content Editor</h2>
   				<ul role="navigation">
   					<li><a href="index.html">Overview</a></li>
   					<li><a href="style.html">Style</a></li>
   					<li><a class="current" href="media.html">Media</a></li>
   					<li><a href="core.html">CORE</a></li>
   				</ul>
   			</div>
   		</div>
   		<div id="content" class="sectionPage" role="main">
   		<a id="maincontent"></a>
		<div class="container" role="main">
			<div id="pageNav"></div>
			<div id="tabContainer">
				<div id="item1" class="item active">
					<div class="yellowBox">
						<div class="yellowBox_inner">
							<div class="mainInfo">
								<h2>Media</h2>
								<p>Army.mil wants to hear from public affairs officers! If you have a good image or video (coming soon to CORE) that is cleared for public release, please submit it via CORE. When in doubt, high-quality media is always preferred over compressed media because Army.mil has the ability to present both images and video in high-resolution to our global audience. Please be sure to always include relevant metadata for title, description, and author when submitting content.</p>
							</div>
							<div class="subInfo">
								<h3>Links</h3>
								<ul>
               						<li><b><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/armyDOTmil_style_guide.pdf">Army.mil Style Guide</a></b></li>
           							<li><b>Associated Press Style Guide</b> - <a href="http://www.apstylebook.com/">http://www.apstylebook.com/</a> *</li>
           							<li><b>CORE Login</b> - <a href="https://core.us.army.mil/login">https://core.us.army.mil/login</a></li>
           							<li><b>CORE Sign-up</b> - <a href="http://www.army.mil/create/content/core.html">http://www.army.mil/create/content/core.html</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="leftCol">
						<ol>
							<li>
								<h3><span>1</span> Photos</h3>
								<ul class="bullet">
									<li>High-resolution .jpeg or .jpg preferred</li>
           							<li>Must include embedded metadata attribution for title, author and description.</li>
           							<li>Un-cropped originals preferred.</li>
								</ul>
							</li>
							<li>
								<h3><span>2</span> Videos</h3>
								<ul class="bullet">
									<li>Format should be MPEG-4 (.mp4) encoded with H.264, at 640x480 resolution, up to 1500 bitrate. </li>
           							<li>Must include metadata attribution for title, author and description.</li>
           							<li>Should include relevant URLs with submission. - Ex: <a href="http://www.armymedicine.army.mil">http://www.armymedicine.army.mil</a> on a MEDCOM video.</li>
           							<li>Closed Captioning - Corresponding caption files should be in standard (.srt) format.</li>
           							<li>Cut off any slates at the beginning and/or end if possible.</li>
								</ul>
							</li>
							<li>
								<h3><span>3</span> Articles</h3>
								<ul class="bullet">
									<li>Must be approved for release or must be from a government entity (Public).</li>
           							<li>See <a href="style.html">Style Section.</a></li>
								</ul>
							</li>
							<li>
								<h3><span>4</span> Audio</h3>
								<ul class="bullet">
									<li>MPEG-4 (.mp4) is preferred, made up of the audio and a logo as a video still.</li>
           							<li>Alternatively, provide an MPEG-3 (.mp3) of the audio and a high-resolution logo (at least 640x480px at 72 px/in)</li>
           							<li>Include attributions for title, author and a brief description</li>
								</ul>
							</li>
						</ol>
					</div>
					<div class="rightCol">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/editor/media.jpg" alt="Army Video Media Player Page" width="625" height="695"/>
					</div>
				</div>
                <p>&nbsp;</p>
				<div id="addThis"></div>
			</div>
		</div>
	</div>
	<div id="footer" role="contentinfo">
   		<a href="http://www.army.mil" title="The United States Army"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/footer/star.gif" alt="The United States Army" width="52" height="65"/></a>
   		<p><a href="http://www.army.mil">The United States Army</a></p>
   		<p>CREATE Version 2.0</p>
   		<p>* - <a href="http://www.army.mil/privacy/">External Link Disclaimer</a></p>
	</div>
   	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery_frontend_custom.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>