<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages."/>
		<title>CONTENT EDITOR | CREATE | WWW.ARMY.MIL</title>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create.css" />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie6.css" /><![endif]-->
	    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/create_ie7.css" /><![endif]-->
	    <!--[if IE 6]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/create/DD_belatedPNG.js"></script>
		<script>
	 		DD_belatedPNG.fix('#site_screenshot, #coreLogo, #coreQuotes, .quotes, #corePlayer, #masthead a.current, #pageNav a#one, #pageNav a#two, #pageNav a#three, #pageNav a#four');
		</script>
		<![endif]-->
		<style>
	        #addThis ul { margin: -4em 0 0 -1.5em;}
    	    #footer { margin-top: 5em;}
        </style>
    </head>
    <body>
	<div class="skip2">
	    <a href="#maincontent">Skip to Main Content</a>
	</div>
   	<div id="wrapper">
   		<div id="header" role="banner">
   			<div class="container">
   				<h1><a id="createLink" title="Army.mil/Create" href="http://www.army.mil/create/">www.army.mil/create - Create for Effect</a></h1>
				<a id="headerStar" href="http://www.army.mil" title="The United States Army">The United States Army</a>
				<ul role="navigation">
					<li><a href="../designer/index.html">Designer</a></li>
					<li><a href="../developer/index.html">Developer</a></li>
					<li><a class="current" href="../content/index.html">Content Editor</a></li>
					<li><a href="../widgets/index.html">Widgets</a></li>
				</ul>
			</div>
   		</div>
   		<div id="masthead" class="section">
   			<div class="container">
   				<h2>Content Editor</h2>
   				<ul role="navigation">
   					<li><a href="index.html">Overview</a></li>
   					<li><a class="current" href="style.html">Style</a></li>
   					<li><a href="media.html">Media</a></li>
   					<li><a href="core.html">CORE</a></li>
   				</ul>
   			</div>
   		</div>
   		<div id="content" class="sectionPage" role="main">
   		<a id="maincontent"></a>
		<div class="container">
			<div id="pageNav"></div>
			<div id="tabContainer">
				<div id="item1" class="item active">
					<div class="yellowBox">
						<div class="yellowBox_inner">
							<div class="mainInfo">
								<h2>Style</h2>
								<p>Army.mil generally follows the Associated Press Style Guide. This means content submitted to Army.mil, should be presented according to this format.</p>
								<p>When in doubt, please consult the AP Style Guide for content presentation rules. </p>
							</div>
							<div class="subInfo">
								<h3>Links</h3>
								<ul>
               						<li><b><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/armyDOTmil_style_guide.pdf">Army.mil Style Guide</a></b></li>
          							<li><b>Associated Press Style Guide</b> - <a href="http://www.apstylebook.com/">http://www.apstylebook.com/</a> *</li>
          							<li><b>CORE Login</b> - <a href="https://core.us.army.mil/login">https://core.us.army.mil/login</a></li>
          							<li><b>CORE Sign-up</b> - <a href="http://www.army.mil/create/content/core.html">http://www.army.mil/create/content/core.html</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="leftCol">
						<ol>
							<li>
								<h3><span>1</span> Associated Press</h3>
								<ul class="bullet">
									<li>Associated Press Style Guide: <a href="http://www.apstylebook.com/">http://www.apstylebook.com/</a></li>
								</ul>
							</li>
							<li>
								<h3><span>2</span> Content Titles</h3>
								<ul class="bullet">
									<li>Sentence case - Ex: "Soldiers overcome grueling test of skill to earn coveted Expert Field Medical Badge"</li>
								</ul>
							</li>
							<li>
								<h3><span>3</span> Attribution and Rules</h3>
								<ul class="bullet">
									<li>Not three cap letter abbreviation, AP style - Ex: "Master Sgt., Lt. Col., Spc., Maj. Gen., etc.</li>
									<li>Always capitalize "Army" and "Soldier" when referring to the U.S. Army</li>
									<li>Include unit, or government branch of author in byline.</li>
								</ul>
							</li>
							<li>
								<h3><span>4</span> Body</h3>
								<ul class="bullet">
									<li><b>Format</b> - Left justified, print newspaper format</li>
									<li><b>Spacing</b> - No indentation, single line spaces in-between paragraphs</li>
									<li><b>Dateline</b> - Ex: "SILVER SPRING, Md. (Army News Service, Feb. 9, 2009) - "</li>
								</ul>
							</li>
						</ol>
					</div>
					<div class="rightCol">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/editor/style.jpg" alt="the United States Army Article Style Example" width="625" height="913"/>
					</div>
				</div>	
                <p>&nbsp;</p>
				<div id="addThis"></div>
			</div>
		</div>
	</div>
	<div id="footer" role="contentinfo">
		<a href="http://www.army.mil" title="The United States Army"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/footer/star.gif" alt="The United States Army" width="52" height="65"/></a>
		<p><a href="http://www.army.mil">The United States Army</a></p>
		<p>CREATE Version 2.0</p>
		<p>* - <a href="http://www.army.mil/privacy/">External Link Disclaimer</a></p>
	</div>
   	</div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery_frontend_custom.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>