<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>	
		<title>WWW.ARMY.MIL | CREATE</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="US Army, Army, Army.mil, Create, Design, Develop, Content, Branding, Toolkit, Widget, RSS, Video, Writing, Style, logo, logos"/>
		<meta name="description" content="Learn how to incorporate Army.mil branding, developer utilites, and content on your organization's web pages."/>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/create/landing.css"/>
    </head>
<body>
<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/omniture/s_code.js "></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="create:home"
s.server="army.mil"
s.channel="create"
s.pageType=""
urlquery=location.href.split("?ref=");
if (urlquery[1]){
    temp=urlquery[1].split("-");
    function setVars(str1, str2, str3){
        if (str2 == null){ // if only one value is passed
            s.prop1 = urlquery[1];
            s.prop2 = urlquery[1];
            s.hier1 = urlquery[1];
        }
        else {
            s.prop1 = str1 + "-" + str2;
            if(str3 != null){
                s.prop2 = str1 + "-" + str2 + "-" + str3;
            }
            else {
                s.prop2 = prop1;
            }
            s.hier1 = str1 + ":" + str2 + ":article";
        }
    }
    setVars(temp[0], temp[1], temp[2]);
}
else {
s.prop1="create:home"
s.prop2="create:home"
s.prop3="create:home"
/* Hierarchy Variables */
s.hier1="create:home"
}
s.prop13=""
s.campaign=""

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://armymil.122.2o7.net/b/ss/armymilprod/1/H.20.3--NS/0?[AQB]&cl=Session&[AQE]"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->


<div id="wrapper">
<div id="container">
	<div id="header">
		
	</div>
	
	<div id="centered_content">
		<div id="overview">
			<h2>Overview</h2>
			<p>The Army.mil Create web site is designed to offer users a way to replicate the 'look and feel' of the Army's home-page on their unit or installation web site. Create is divided into three sections which cater to the user's area of concentration whether it be in graphics, development, or content management. It is important that the United States Army brand is correctly displayed and represented across all organizations of the Army, and Create provides the resources to do so.
</p>
		</div>
		<table cellspacing="10" cellpadding="0" width="808px">
			<tr>
				<td><a href="designer/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/designer.gif" alt="Designer Information" width="250" height="40"/></a></td>
				<td><a href="developer/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/developer.gif" alt="Developer Information" width="250" height="40"/></a></td>
				<td><a href="content/index.html"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/create/content.gif" alt="Content Editor Information" width="250" height="40"/></a></td>
			</tr>
			<tr>
				<td valign="top" width="250"><p>This section's purpose is aimed at helping you re-create the Army.mil branding.  It includes a Pro toolkit version for design professionals and a Lite version for non-graphic professionals.</p></td>
				<td valign="top" width="250"><p>This section is aimed at allowing developers to implement Army.mil utilities on their organization web pages.</p></td>
				<td valign="top" width="250"><p>This section is aimed at Public Affairs Officers in the Army, as well as journalists and content creators in the private sector that would like to have their content featured on Army.mil.</p></td>
			</tr>
		</table>
	</div>
</div>
</div>
</body>
</html>
